de has extra, but optional, translations char_violette, cosmetic_094, filter_01, filter_02, filter_03, filter_04, filter_05, filter_06, filter_07, filter_08, filter_09, filter_10, filter_11, filter_12, filter_13, filter_14, filter_15, filter_16, filter_17, filter_18, filter_19, filter_20, filter_21, filter_22, filter_23, filter_24, filter_25, filter_26, filter_27, filter_28, filter_29, filter_30, filter_31, filter_32, filter_33, filter_34, filter_35, filter_36, iap_premium_title
de has missing, but optional, translations char_baaren, char_bear_01, char_bear_02, char_bear_03, char_bear_04, char_bear_05, char_bear_06, char_bear_07, char_bear_08, char_bear_09, char_bear_10, char_bear_11, char_bear_12, char_bear_13, char_bear_14, char_bear_15, char_bear_16, char_bear_17, char_bear_18, char_bear_19, char_bear_20, char_bear_21, char_bear_22, char_bear_23, char_bear_24, char_bear_25, char_bear_26, char_bear_27, char_bear_28, char_bear_29, char_bear_30, char_bear_31, char_bear_32, char_capitalos, char_capitalus, char_crogo, char_maybee, char_shicka, char_tristopio, cosmetic_104
de has transparent translations arcade_race_2, cosmetic_048, cosmetic_056, filter_15, filter_24, filter_27, iap_premium_title, mission_parkour, party_tristopio, ui_in, ui_quality1, ui_start, ui_timer, ui_version
de has English-looking translations party_turtle_4, ui_game_over
el has missing translations char_baaren, char_bear_01, char_bear_02, char_bear_03, char_bear_04, char_bear_05, char_bear_06, char_bear_07, char_bear_08, char_bear_09, char_bear_10, char_bear_11, char_bear_12, char_bear_13, char_bear_14, char_bear_15, char_bear_16, char_bear_17, char_bear_18, char_bear_19, char_bear_20, char_bear_21, char_bear_22, char_bear_23, char_bear_24, char_bear_25, char_bear_26, char_bear_27, char_bear_28, char_bear_29, char_bear_30, char_bear_31, char_bear_32, char_capitalos, char_capitalus, char_crogo, char_maybee, char_shicka, char_tristopio, char_violette
el has transparent translations arcade_race_2, arcade_race_3, arcade_race_4, cosmetic_071, cosmetic_094, cosmetic_104, filter_09, filter_13, filter_15, filter_16, filter_17, filter_20, filter_24, filter_27, filter_31, filter_32, hub_bear_27, hub_bear_30, iap_premium_title, mission_parkour, time_format, title_gameplay, ui_framerate, ui_level1, ui_level2, ui_level4, ui_revive, ui_watch
el has English-looking translations cosmetic_104, filter_16, hub_bear_27
es has extra, but optional, translations char_maybee, cosmetic_094, cosmetic_104, filter_01, filter_02, filter_03, filter_04, filter_05, filter_06, filter_07, filter_08, filter_09, filter_10, filter_11, filter_12, filter_13, filter_14, filter_15, filter_16, filter_17, filter_18, filter_19, filter_20, filter_21, filter_22, filter_23, filter_24, filter_25, filter_26, filter_27, filter_28, filter_29, filter_30, filter_31, filter_32, filter_33, filter_34, filter_35, filter_36, iap_premium_title
es has missing, but optional, translations char_baaren, char_bear_01, char_bear_02, char_bear_03, char_bear_04, char_bear_05, char_bear_06, char_bear_07, char_bear_08, char_bear_09, char_bear_10, char_bear_11, char_bear_12, char_bear_13, char_bear_14, char_bear_15, char_bear_16, char_bear_17, char_bear_18, char_bear_19, char_bear_20, char_bear_21, char_bear_22, char_bear_23, char_bear_24, char_bear_25, char_bear_26, char_bear_27, char_bear_28, char_bear_29, char_bear_30, char_bear_31, char_bear_32, char_capitalos, char_capitalus, char_crogo, char_shicka, char_tristopio, char_violette
es has transparent translations arcade_race_2, binding_axis, cosmetic_006, cosmetic_036, cosmetic_048, cosmetic_094, cosmetic_104, filter_05, filter_15, filter_24, filter_27, hub_bear_15, hub_bear_30, iap_premium_title, mission_parkour, time_format, ui_quality1
es has English-looking translations action_move_y, binding_axis, cosmetic_104, ctokens_name
fr has extra, but optional, translations char_maybee, cosmetic_094, cosmetic_104, filter_01, filter_02, filter_03, filter_04, filter_05, filter_06, filter_07, filter_08, filter_09, filter_10, filter_11, filter_12, filter_13, filter_14, filter_15, filter_16, filter_17, filter_18, filter_19, filter_20, filter_21, filter_22, filter_23, filter_24, filter_25, filter_26, filter_27, filter_28, filter_29, filter_30, filter_31, filter_32, filter_33, filter_34, filter_35, filter_36, iap_premium_title
fr has missing, but optional, translations char_baaren, char_bear_01, char_bear_02, char_bear_03, char_bear_04, char_bear_05, char_bear_06, char_bear_07, char_bear_08, char_bear_09, char_bear_10, char_bear_11, char_bear_12, char_bear_13, char_bear_14, char_bear_15, char_bear_16, char_bear_17, char_bear_18, char_bear_19, char_bear_20, char_bear_21, char_bear_22, char_bear_23, char_bear_24, char_bear_25, char_bear_26, char_bear_27, char_bear_28, char_bear_29, char_bear_30, char_bear_31, char_bear_32, char_capitalos, char_capitalus, char_crogo, char_shicka, char_tristopio, char_violette
fr has transparent translations arcade_race_2, arcade_race_4, char_crocodile, char_fennec, char_note, cosmetic_006, cosmetic_048, cosmetic_094, cosmetic_104, filter_03, filter_05, filter_11, filter_15, filter_27, iap_premium_title, mission_parkour, rarity_rare, time_format, ui_game_over, ui_gyroscope, ui_performance, ui_quality1, ui_version
fr has English-looking translations char_note, cosmetic_020, cosmetic_104, filter_21, photo_guidelines, tutorial_tip_title_05, ui_arcade_stay, ui_game_over, ui_gold_time
id has extra, but optional, translations filter_01, filter_02, filter_03, filter_04, filter_05, filter_06, filter_07, filter_08, filter_09, filter_10, filter_11, filter_12, filter_13, filter_14, filter_16, filter_17, filter_18, filter_19, filter_20, filter_21, filter_22, filter_23, filter_25, filter_26, filter_28, filter_29, filter_30, filter_31, filter_32, filter_33, filter_34, filter_35, filter_36, iap_premium_title
id has missing, but optional, translations char_baaren, char_bear_01, char_bear_02, char_bear_03, char_bear_04, char_bear_05, char_bear_06, char_bear_07, char_bear_08, char_bear_09, char_bear_10, char_bear_11, char_bear_12, char_bear_13, char_bear_14, char_bear_15, char_bear_16, char_bear_17, char_bear_18, char_bear_19, char_bear_20, char_bear_21, char_bear_22, char_bear_23, char_bear_24, char_bear_25, char_bear_26, char_bear_27, char_bear_28, char_bear_29, char_bear_30, char_bear_31, char_bear_32, char_capitalos, char_capitalus, char_crogo, char_maybee, char_shicka, char_tristopio, char_violette, cosmetic_094, cosmetic_104, filter_15, filter_24, filter_27
id has transparent translations char_fennec, cosmetic_004, cosmetic_006, cosmetic_048, iap_premium_title, mission_parkour, ui_timer
it has extra, but optional, translations char_maybee, cosmetic_094, cosmetic_104, filter_01, filter_02, filter_03, filter_04, filter_05, filter_06, filter_07, filter_08, filter_09, filter_10, filter_11, filter_12, filter_13, filter_14, filter_15, filter_16, filter_17, filter_18, filter_19, filter_20, filter_21, filter_22, filter_23, filter_24, filter_25, filter_26, filter_27, filter_28, filter_29, filter_30, filter_31, filter_32, filter_33, filter_34, filter_35, filter_36, iap_premium_title
it has missing, but optional, translations char_baaren, char_bear_01, char_bear_02, char_bear_03, char_bear_04, char_bear_05, char_bear_06, char_bear_07, char_bear_08, char_bear_09, char_bear_10, char_bear_11, char_bear_12, char_bear_13, char_bear_14, char_bear_15, char_bear_16, char_bear_17, char_bear_18, char_bear_19, char_bear_20, char_bear_21, char_bear_22, char_bear_23, char_bear_24, char_bear_25, char_bear_26, char_bear_27, char_bear_28, char_bear_29, char_bear_30, char_bear_31, char_bear_32, char_capitalos, char_capitalus, char_crogo, char_shicka, char_tristopio, char_violette
it has transparent translations char_fennec, cosmetic_006, cosmetic_020, cosmetic_036, cosmetic_048, cosmetic_094, cosmetic_104, filter_05, filter_15, filter_27, hub_bear_30, iap_premium_title, mission_parkour, mission_race, time_format, ui_game_over
it has English-looking translations cosmetic_020, cosmetic_104, ui_game_over
ja has missing translations action_attack, action_brake, action_center_camera, action_gas, action_jump, action_move_x, action_move_y, arcade_race_1, arcade_race_2, arcade_race_3, arcade_race_4, arcade_timer, binding_alt_1, binding_alt_2, binding_axis, binding_button, binding_negative, binding_positive, char_baaren, char_bear_01, char_bear_02, char_bear_03, char_bear_04, char_bear_05, char_bear_06, char_bear_07, char_bear_08, char_bear_09, char_bear_10, char_bear_11, char_bear_12, char_bear_13, char_bear_14, char_bear_15, char_bear_16, char_bear_17, char_bear_18, char_bear_19, char_bear_20, char_bear_21, char_bear_22, char_bear_23, char_bear_24, char_bear_25, char_bear_26, char_bear_27, char_bear_28, char_bear_29, char_bear_30, char_bear_31, char_bear_32, char_bee, char_capitalos, char_capitalus, char_crogo, char_maybee, char_note, char_queen, char_shicka, char_tristopio, char_violette, cosmetic_001, cosmetic_002, cosmetic_003, cosmetic_004, cosmetic_005, cosmetic_006, cosmetic_007, cosmetic_008, cosmetic_009, cosmetic_010, cosmetic_011, cosmetic_012, cosmetic_013, cosmetic_014, cosmetic_015, cosmetic_016, cosmetic_017, cosmetic_018, cosmetic_019, cosmetic_020, cosmetic_021, cosmetic_022, cosmetic_023, cosmetic_024, cosmetic_025, cosmetic_026, cosmetic_027, cosmetic_028, cosmetic_029, cosmetic_030, cosmetic_031, cosmetic_032, cosmetic_033, cosmetic_034, cosmetic_035, cosmetic_036, cosmetic_037, cosmetic_038, cosmetic_039, cosmetic_040, cosmetic_041, cosmetic_042, cosmetic_043, cosmetic_044, cosmetic_045, cosmetic_046, cosmetic_047, cosmetic_048, cosmetic_049, cosmetic_050, cosmetic_051, cosmetic_052, cosmetic_053, cosmetic_054, cosmetic_055, cosmetic_056, cosmetic_057, cosmetic_058, cosmetic_059, cosmetic_060, cosmetic_061, cosmetic_062, cosmetic_063, cosmetic_064, cosmetic_065, cosmetic_066, cosmetic_067, cosmetic_068, cosmetic_069, cosmetic_070, cosmetic_071, cosmetic_072, cosmetic_073, cosmetic_074, cosmetic_075, cosmetic_076, cosmetic_077, cosmetic_078, cosmetic_079, cosmetic_080, cosmetic_081, cosmetic_082, cosmetic_083, cosmetic_084, cosmetic_085, cosmetic_086, cosmetic_087, cosmetic_088, cosmetic_089, cosmetic_090, cosmetic_091, cosmetic_092, cosmetic_093, cosmetic_094, cosmetic_095, cosmetic_096, cosmetic_097, cosmetic_098, cosmetic_099, cosmetic_100, cosmetic_101, cosmetic_102, cosmetic_103, cosmetic_104, cosmetic_105, cosmetic_106, cosmetic_107, cosmetic_108, cosmetic_109, cosmetic_110, cosmetic_111, cosmetic_default, ctokens_description, ctokens_name, ctokens_requirement, filter_00, filter_01, filter_02, filter_03, filter_04, filter_05, filter_06, filter_07, filter_08, filter_09, filter_10, filter_11, filter_12, filter_13, filter_14, filter_15, filter_16, filter_17, filter_18, filter_19, filter_20, filter_21, filter_22, filter_23, filter_24, filter_25, filter_26, filter_27, filter_28, filter_29, filter_30, filter_31, filter_32, filter_33, filter_34, filter_35, filter_36, fwheel_item_owned, fwheel_item_reward, fwheel_premium, fwheel_reward_none, fwheel_reward_normal, fwheel_spin, fwheel_title, help_motion_blur, hive_boss_1_1, hive_boss_1_2, hive_boss_1_3, hive_boss_1_4, hive_boss_1_5, hive_boss_1_6, hive_boss_1_7, hive_boss_1_8, hive_boss_2_1, hive_boss_2_2, hive_boss_3_1, hive_ending_1, hive_ending_2, hive_ending_3, hive_ending_4, hive_maybee, hive_shop, hive_shop_equip, hive_shop_unequip, hive_sign_1, hive_sign_2, hive_sign_3, hive_task_boss, hive_task_gold, hive_task_level, hive_task_unlock, hub_bear_25, hub_bear_26, hub_bear_27, hub_bear_28, hub_bear_29, hub_bear_30, hub_bear_31, hub_bear_32, iap_noads_desc_1, iap_noads_desc_2, iap_noads_desc_3, iap_noads_desc_4, iap_noads_status_1, iap_noads_status_2, iap_noads_title, iap_premium_desc_1, iap_premium_desc_2, iap_premium_desc_3, iap_premium_desc_4, iap_premium_desc_5, iap_premium_desc_6, iap_premium_desc_7, iap_premium_status_1, iap_premium_status_2, iap_premium_title, intro_1_1, intro_1_2, intro_1_3, intro_2_1, intro_2_2, intro_2_3, intro_3_1, intro_3_2, intro_4_1, intro_4_2, intro_4_3, lab_note_1, lab_note_2, level1_boss_1_1, level1_boss_1_2, level1_boss_1_3, level1_boss_1_4, level1_boss_2_1, level1_boss_2_2, level1_boss_2_3, level1_intro_1, level1_intro_2, level1_intro_3, level1_intro_4, level1_tutorial_exit, level2_boss_2, level2_boss_3, level2_boss_4, level2_boss_5, level3_boss_1_1, level3_boss_1_2, level3_boss_1_3, level3_boss_1_4, level3_boss_2_1, level3_boss_2_2, level4_boss_1_1, level4_boss_1_2, level4_boss_1_3, level4_boss_1_4, level4_boss_1_5, level4_boss_2_1, level4_boss_2_2, level4_boss_2_3, level4_boss_2_4, level4_hairless_rat, merch_ad, party_bee_1, party_bee_2, party_bee_3, party_capitalos, party_capitalus, party_crocodile_1, party_crocodile_2, party_crocodile_3, party_crocodile_4, party_fennec_1, party_fennec_2, party_fennec_3, party_fennec_4, party_fennec_5, party_penguin_1, party_penguin_2, party_queen, party_reindeer_1, party_reindeer_2, party_reindeer_3, party_tristopio, party_turtle_1, party_turtle_2, party_turtle_3, party_turtle_4, party_turtle_5, party_turtle_6, photo_contribution, photo_dof, photo_guidelines, photo_iap_blocker, photo_save, photo_saved, photo_take, photo_title, rarity_legendary, reward_active, reward_disabled, reward_free, scientist_cutscene_1_1, scientist_cutscene_1_2, scientist_cutscene_1_3, scientist_cutscene_1_4, scientist_cutscene_1_5, scientist_cutscene_1_6, scientist_cutscene_1_7, scientist_cutscene_2_1, scientist_cutscene_2_2, scientist_cutscene_3_1, scientist_cutscene_3_2, shicka_1_7, shicka_4_6, shicka_4_7, shicka_hive_1, shicka_hive_2, shicka_hive_3, splash_company, splash_gamepad, time_format, title_iap, title_inputs, tristopio_today, tutorial_tip_01, tutorial_tip_02, tutorial_tip_03, tutorial_tip_04, tutorial_tip_05, tutorial_tip_06, tutorial_tip_07, tutorial_tip_title_01, tutorial_tip_title_02, tutorial_tip_title_03, tutorial_tip_title_04, tutorial_tip_title_05, tutorial_tip_title_06, tutorial_tip_title_07, ui_binding, ui_coins_found, ui_continue, ui_credits, ui_day_0, ui_day_1, ui_day_2, ui_discord, ui_game_creator, ui_game_over, ui_hub, ui_motion_blur, ui_none, ui_own, ui_personal_best, ui_photo_error_1, ui_photo_error_2, ui_photo_error_3, ui_progression, ui_respawn, ui_restore_iap, ui_save_kingdom, ui_skip, ui_version, ui_watch_trailer, ui_your_time
nl has extra, but optional, translations char_crogo, cosmetic_094, cosmetic_104, filter_21, filter_22, filter_23, filter_25, iap_premium_title
nl has missing, but optional, translations char_baaren, char_bear_01, char_bear_02, char_bear_03, char_bear_04, char_bear_05, char_bear_06, char_bear_07, char_bear_08, char_bear_09, char_bear_10, char_bear_11, char_bear_12, char_bear_13, char_bear_14, char_bear_15, char_bear_16, char_bear_17, char_bear_18, char_bear_19, char_bear_20, char_bear_21, char_bear_22, char_bear_23, char_bear_24, char_bear_25, char_bear_26, char_bear_27, char_bear_28, char_bear_29, char_bear_30, char_bear_31, char_bear_32, char_capitalos, char_capitalus, char_maybee, char_shicka, char_tristopio, char_violette, filter_01, filter_02, filter_03, filter_04, filter_05, filter_06, filter_07, filter_08, filter_09, filter_10, filter_11, filter_12, filter_13, filter_14, filter_15, filter_16, filter_17, filter_18, filter_19, filter_20, filter_24, filter_26, filter_27, filter_28, filter_29, filter_30, filter_31, filter_32, filter_33, filter_34, filter_35, filter_36
nl has transparent translations arcade_race_2, boss_rat, cosmetic_006, cosmetic_036, cosmetic_047, cosmetic_048, cosmetic_069, cosmetic_070, cosmetic_081, cosmetic_085, cosmetic_094, cosmetic_104, iap_premium_title, mission_parkour, mission_race, title_gameplay, title_graphics1, tutorial_tip_title_07, ui_framerate, ui_game_over, ui_in, ui_level1, ui_shicka_tips, ui_start, ui_timer, ui_tokens
nl has English-looking translations boss_rat, cosmetic_087, cosmetic_104, filter_21, help_shicka_tips, party_bee_2, ui_aboutbutton, ui_game_over
pl has extra, but optional, translations char_bear_04, char_bear_05, char_bear_08, char_bear_10, char_bear_17, char_bear_19, char_bear_26, cosmetic_094, cosmetic_104, filter_01, filter_02, filter_03, filter_04, filter_05, filter_06, filter_07, filter_08, filter_09, filter_10, filter_11, filter_12, filter_13, filter_14, filter_15, filter_16, filter_17, filter_18, filter_19, filter_20, filter_21, filter_22, filter_23, filter_24, filter_25, filter_26, filter_27, filter_28, filter_29, filter_30, filter_31, filter_32, filter_33, filter_34, filter_35, filter_36, iap_premium_title
pl has missing, but optional, translations char_baaren, char_bear_01, char_bear_02, char_bear_03, char_bear_06, char_bear_07, char_bear_09, char_bear_11, char_bear_12, char_bear_13, char_bear_14, char_bear_15, char_bear_16, char_bear_18, char_bear_20, char_bear_21, char_bear_22, char_bear_23, char_bear_24, char_bear_25, char_bear_27, char_bear_28, char_bear_29, char_bear_30, char_bear_31, char_bear_32, char_capitalos, char_capitalus, char_crogo, char_maybee, char_shicka, char_tristopio, char_violette
pl has transparent translations cosmetic_006, cosmetic_036, cosmetic_048, cosmetic_094, cosmetic_104, cosmetic_106, cosmetic_107, filter_05, filter_08, filter_14, filter_16, filter_17, filter_18, filter_20, filter_24, filter_27, filter_31, filter_32, iap_premium_title, photo_title, ui_start, ui_timer
pl has English-looking translations cosmetic_042, cosmetic_104, filter_16, filter_18
pt has extra, but optional, translations char_bear_05, cosmetic_094, cosmetic_104, filter_01, filter_02, filter_03, filter_04, filter_05, filter_06, filter_07, filter_08, filter_09, filter_10, filter_11, filter_12, filter_13, filter_14, filter_15, filter_16, filter_17, filter_18, filter_19, filter_20, filter_21, filter_22, filter_23, filter_24, filter_25, filter_26, filter_27, filter_28, filter_29, filter_30, filter_31, filter_32, filter_33, filter_34, filter_35, filter_36, iap_premium_title
pt has missing, but optional, translations char_baaren, char_bear_01, char_bear_02, char_bear_03, char_bear_04, char_bear_06, char_bear_07, char_bear_08, char_bear_09, char_bear_10, char_bear_11, char_bear_12, char_bear_13, char_bear_14, char_bear_15, char_bear_16, char_bear_17, char_bear_18, char_bear_19, char_bear_20, char_bear_21, char_bear_22, char_bear_23, char_bear_24, char_bear_25, char_bear_26, char_bear_27, char_bear_28, char_bear_29, char_bear_30, char_bear_31, char_bear_32, char_capitalos, char_capitalus, char_crogo, char_maybee, char_shicka, char_tristopio, char_violette
pt has transparent translations arcade_race_2, cosmetic_006, cosmetic_048, cosmetic_071, cosmetic_094, filter_05, filter_15, filter_27, hub_bear_15, hub_bear_30, iap_premium_title, mission_parkour, time_format, ui_game_over, ui_motion_blur, ui_quality1
pt has English-looking translations action_move_y, char_bear_05, ui_day_2, ui_game_over
ru has transparent translations cosmetic_056, cosmetic_094, cosmetic_104, filter_20, filter_27, iap_premium_title
ru has English-looking translations cosmetic_104, ui_yes
sv has missing translations action_attack, action_brake, action_center_camera, action_gas, action_jump, action_move_x, action_move_y, arcade_1_1, arcade_1_2, arcade_2_1, arcade_2_2, arcade_2_3, arcade_3_1, arcade_3_2, arcade_intro_1, arcade_intro_2, arcade_race_1, arcade_race_2, arcade_race_3, arcade_race_4, arcade_timer, binding_alt_1, binding_alt_2, binding_axis, binding_button, binding_negative, binding_positive, boss_guardian, boss_queen, boss_turtle_golem, boss_yeti, char_bee, char_brother, char_note, char_queen, cosmetic_001, cosmetic_002, cosmetic_003, cosmetic_004, cosmetic_005, cosmetic_006, cosmetic_007, cosmetic_008, cosmetic_009, cosmetic_010, cosmetic_011, cosmetic_012, cosmetic_013, cosmetic_014, cosmetic_015, cosmetic_016, cosmetic_017, cosmetic_018, cosmetic_019, cosmetic_020, cosmetic_021, cosmetic_022, cosmetic_023, cosmetic_024, cosmetic_025, cosmetic_026, cosmetic_027, cosmetic_028, cosmetic_029, cosmetic_030, cosmetic_031, cosmetic_032, cosmetic_033, cosmetic_034, cosmetic_035, cosmetic_036, cosmetic_037, cosmetic_038, cosmetic_039, cosmetic_040, cosmetic_041, cosmetic_042, cosmetic_043, cosmetic_044, cosmetic_045, cosmetic_046, cosmetic_047, cosmetic_048, cosmetic_049, cosmetic_050, cosmetic_051, cosmetic_052, cosmetic_053, cosmetic_054, cosmetic_055, cosmetic_056, cosmetic_057, cosmetic_058, cosmetic_059, cosmetic_060, cosmetic_061, cosmetic_062, cosmetic_063, cosmetic_064, cosmetic_065, cosmetic_066, cosmetic_067, cosmetic_068, cosmetic_069, cosmetic_070, cosmetic_071, cosmetic_072, cosmetic_073, cosmetic_074, cosmetic_075, cosmetic_076, cosmetic_077, cosmetic_078, cosmetic_079, cosmetic_080, cosmetic_081, cosmetic_082, cosmetic_083, cosmetic_084, cosmetic_085, cosmetic_086, cosmetic_087, cosmetic_088, cosmetic_089, cosmetic_090, cosmetic_091, cosmetic_092, cosmetic_093, cosmetic_095, cosmetic_096, cosmetic_097, cosmetic_098, cosmetic_099, cosmetic_100, cosmetic_101, cosmetic_102, cosmetic_103, cosmetic_105, cosmetic_106, cosmetic_107, cosmetic_108, cosmetic_109, cosmetic_110, cosmetic_111, cosmetic_default, ctokens_description, ctokens_name, ctokens_requirement, filter_00, fwheel_item_owned, fwheel_item_reward, fwheel_premium, fwheel_reward_none, fwheel_reward_normal, fwheel_spin, fwheel_title, help_birds, help_fancy_shaders, help_fast_restart, help_fish, help_flowers, help_fps_counter, help_gyro_controls, help_hide_inputs, help_invert_camera, help_key_help, help_motion_blur, help_shicka_tips, help_speedrun_mode, help_timer, hive_boss_1_1, hive_boss_1_2, hive_boss_1_3, hive_boss_1_4, hive_boss_1_5, hive_boss_1_6, hive_boss_1_7, hive_boss_1_8, hive_boss_2_1, hive_boss_2_2, hive_boss_3_1, hive_ending_1, hive_ending_2, hive_ending_3, hive_ending_4, hive_maybee, hive_shop, hive_shop_equip, hive_shop_unequip, hive_sign_1, hive_sign_2, hive_sign_3, hive_task_boss, hive_task_gold, hive_task_level, hive_task_unlock, hub_bear_05, hub_bear_06, hub_bear_08, hub_bear_10, hub_bear_11, hub_bear_12, hub_bear_13, hub_bear_14, hub_bear_15, hub_bear_17, hub_bear_18, hub_bear_19, hub_bear_20, hub_bear_21, hub_bear_22, hub_bear_23, hub_bear_24, hub_bear_25, hub_bear_26, hub_bear_27, hub_bear_28, hub_bear_29, hub_bear_30, hub_bear_31, hub_bear_32, hub_capitalos, hub_capitalus, hub_scientist, hub_tristopio, iap_noads_desc_1, iap_noads_desc_2, iap_noads_desc_3, iap_noads_desc_4, iap_noads_status_1, iap_noads_status_2, iap_noads_title, iap_premium_desc_1, iap_premium_desc_2, iap_premium_desc_3, iap_premium_desc_4, iap_premium_desc_5, iap_premium_desc_6, iap_premium_desc_7, iap_premium_status_1, iap_premium_status_2, intro_1_1, intro_1_2, intro_1_3, intro_2_1, intro_2_2, intro_2_3, intro_3_1, intro_3_2, intro_4_1, intro_4_2, intro_4_3, lab_note_1, lab_note_2, level1_boss_1_1, level1_boss_1_2, level1_boss_1_3, level1_boss_1_4, level1_boss_2_1, level1_boss_2_2, level1_boss_2_3, level1_intro_1, level1_intro_2, level1_intro_3, level1_intro_4, level1_sign_1, level1_sign_2, level1_sign_3, level1_sign_4, level1_sign_5, level1_sign_6, level1_turtle_1, level1_turtle_2, level1_turtle_3, level1_turtle_4, level1_turtle_5, level1_turtle_6, level1_turtle_7, level1_tutorial_1, level1_tutorial_2, level1_tutorial_3, level1_tutorial_exit, level2_boss_1, level2_boss_2, level2_boss_3, level2_boss_4, level2_boss_5, level2_intro_1, level2_intro_2, level2_intro_3, level2_intro_4, level2_penguin_1, level2_penguin_2, level2_penguin_3, level2_penguin_4, level2_penguin_5, level2_penguin_6, level2_reindeer_1, level2_reindeer_2, level2_reindeer_3, level2_sign_1, level2_sign_2, level2_sign_3, level2_sign_4, level2_sign_5, level3_boss_1_1, level3_boss_1_2, level3_boss_1_3, level3_boss_1_4, level3_boss_2_1, level3_boss_2_2, level3_crocodile_1, level3_crocodile_2, level3_crocodile_3, level3_crocodile_4, level3_fennec_1, level3_fennec_2, level3_fennec_3, level3_fennec_4, level3_fennec_5, level3_fennec_6, level3_fennec_7, level3_fennec_8, level3_intro_1, level3_intro_2, level3_intro_3, level3_intro_4, level3_sign_1, level3_sign_2, level3_sign_3, level4_boss_1_1, level4_boss_1_2, level4_boss_1_3, level4_boss_1_4, level4_boss_1_5, level4_boss_2_1, level4_boss_2_2, level4_boss_2_3, level4_boss_2_4, level4_crogo_1, level4_crogo_2, level4_crogo_3, level4_crogo_4, level4_hairless_rat, level4_intro_1, level4_intro_2, level4_intro_3, level4_intro_4, level4_mouse_1, level4_mouse_2, level4_mouse_3, level4_mouse_4, level4_mouse_5, level4_mouse_6, level4_mouse_7, level4_mouse_8, level4_sign_1, loading_10, merch_ad, mission_0_1, mission_0_2, mission_0_3, mission_1_1, mission_2_1, mission_3_1, mission_4_1, mission_4_2, mission_5_1, mission_6_1, mission_6_2, mission_airplane, mission_egg, mission_electricity, mission_flooding, mission_lava, mission_parkour, mission_race, party_bee_1, party_bee_2, party_bee_3, party_capitalos, party_capitalus, party_crocodile_1, party_crocodile_2, party_crocodile_3, party_crocodile_4, party_fennec_1, party_fennec_2, party_fennec_3, party_fennec_4, party_fennec_5, party_penguin_1, party_penguin_2, party_queen, party_reindeer_1, party_reindeer_2, party_reindeer_3, party_tristopio, party_turtle_1, party_turtle_2, party_turtle_3, party_turtle_4, party_turtle_5, party_turtle_6, photo_contribution, photo_dof, photo_guidelines, photo_iap_blocker, photo_save, photo_saved, photo_take, photo_title, rarity_common, rarity_epic, rarity_legendary, rarity_rare, reward_active, reward_disabled, reward_free, save_bear_tip_1, save_bear_tip_2, scientist_cutscene_1_1, scientist_cutscene_1_2, scientist_cutscene_1_3, scientist_cutscene_1_4, scientist_cutscene_1_5, scientist_cutscene_1_6, scientist_cutscene_1_7, scientist_cutscene_2_1, scientist_cutscene_2_2, scientist_cutscene_3_1, scientist_cutscene_3_2, shicka_1_1, shicka_1_2, shicka_1_3, shicka_1_4, shicka_1_5, shicka_1_6, shicka_1_7, shicka_2_1, shicka_2_2, shicka_2_3, shicka_2_4, shicka_2_5, shicka_3_1, shicka_3_2, shicka_3_3, shicka_3_4, shicka_3_5, shicka_3_6, shicka_3_7, shicka_4_1, shicka_4_2, shicka_4_3, shicka_4_4, shicka_4_5, shicka_4_6, shicka_4_7, shicka_gate_1, shicka_hive_1, shicka_hive_2, shicka_hive_3, shicka_hive_4, shicka_hub_1, splash_company, splash_gamepad, sticker_found, studio_help_1, studio_help_2, studio_help_3, studio_help_4, studio_help_5, time_format, title_gameplay, title_graphics1, title_graphics2, title_iap, title_inputs, title_sound, tristopio_ad, tristopio_no_life, tristopio_practice, tristopio_practice_info, tristopio_start, tristopio_today, tutorial_shicka_1, tutorial_shicka_2, tutorial_shicka_3, tutorial_shicka_4, tutorial_shicka_5, tutorial_shicka_6, tutorial_tip_01, tutorial_tip_02, tutorial_tip_03, tutorial_tip_04, tutorial_tip_05, tutorial_tip_06, tutorial_tip_07, tutorial_tip_title_01, tutorial_tip_title_02, tutorial_tip_title_03, tutorial_tip_title_04, tutorial_tip_title_05, tutorial_tip_title_06, tutorial_tip_title_07, ui_100coins, ui_100coins_desc, ui_2x_coins, ui_6hp, ui_6hp_desc, ui_aboutbutton, ui_achievements, ui_ad_text, ui_arcade_enter, ui_arcade_exit, ui_arcade_stay, ui_arcade_world, ui_bear_name, ui_best_time, ui_bestcoins, ui_binding, ui_birds, ui_camera_sensitivity, ui_cancel, ui_capitalus_hint, ui_cloud, ui_cloud_load, ui_cloud_save, ui_coin_count, ui_coin_detector, ui_coin_detector_confirm, ui_coin_detector_desc, ui_coins_found, ui_connected, ui_continue, ui_cosm_buy, ui_cosm_new, ui_cosm_owned, ui_cosm_shop, ui_credits, ui_day_0, ui_day_1, ui_day_2, ui_delete, ui_deleteconfirm, ui_disconnected, ui_discord, ui_exit, ui_exitgame, ui_fancy_shaders, ui_fast_restart, ui_fish, ui_flowers, ui_fps_counter, ui_framerate, ui_freed, ui_game_creator, ui_game_over, ui_go, ui_gold_time, ui_gyroscope, ui_hide_inputs, ui_hive, ui_hub, ui_hubconfirm, ui_in, ui_introconfirm, ui_invert_camera, ui_item_time, ui_key_help, ui_language, ui_leaderboard_help, ui_level1, ui_level2, ui_level3, ui_level4, ui_life, ui_load, ui_load_ad, ui_loading, ui_loading_google, ui_lootbox, ui_main_menu_1, ui_main_menu_2, ui_mission_fail, ui_mission_win, ui_motion_blur, ui_music, ui_new_best, ui_next_mission, ui_no_boost, ui_none, ui_open_shop, ui_options, ui_own, ui_oxygen, ui_performance, ui_personal_best, ui_photo_error_1, ui_photo_error_2, ui_photo_error_3, ui_progression, ui_quality, ui_quality0, ui_quality1, ui_quality2, ui_quitconfirm, ui_rate_game, ui_respawn, ui_restart, ui_restartconfirm, ui_restore_iap, ui_resume, ui_returntohub, ui_returntotitle, ui_reversed, ui_revive, ui_save_kingdom, ui_select_quality, ui_sfx_volume, ui_shadows, ui_shicka_tips, ui_shop, ui_shop_future, ui_shopinfo, ui_skip, ui_speedrun_mode, ui_start, ui_stickers_found, ui_time, ui_timer, ui_titleconfirm, ui_tokens, ui_tristopio_info, ui_tristopio_title, ui_unlock, ui_vehicle_controls, ui_version, ui_watch, ui_watch_trailer, ui_website, ui_your_time
sv has missing, but optional, translations char_baaren, char_bear_01, char_bear_02, char_bear_03, char_bear_04, char_bear_05, char_bear_06, char_bear_07, char_bear_08, char_bear_09, char_bear_10, char_bear_11, char_bear_12, char_bear_13, char_bear_14, char_bear_15, char_bear_16, char_bear_17, char_bear_18, char_bear_19, char_bear_20, char_bear_21, char_bear_22, char_bear_23, char_bear_24, char_bear_25, char_bear_26, char_bear_27, char_bear_28, char_bear_29, char_bear_30, char_bear_31, char_bear_32, char_capitalos, char_capitalus, char_crogo, char_maybee, char_shicka, char_tristopio, char_violette, cosmetic_094, cosmetic_104, filter_01, filter_02, filter_03, filter_04, filter_05, filter_06, filter_07, filter_08, filter_09, filter_10, filter_11, filter_12, filter_13, filter_14, filter_15, filter_16, filter_17, filter_18, filter_19, filter_20, filter_21, filter_22, filter_23, filter_24, filter_25, filter_26, filter_27, filter_28, filter_29, filter_30, filter_31, filter_32, filter_33, filter_34, filter_35, filter_36, iap_premium_title
tr has extra, but optional, translations cosmetic_094, cosmetic_104, filter_01, filter_02, filter_03, filter_04, filter_05, filter_06, filter_07, filter_08, filter_09, filter_10, filter_11, filter_12, filter_13, filter_14, filter_15, filter_16, filter_17, filter_18, filter_19, filter_20, filter_21, filter_22, filter_23, filter_24, filter_25, filter_26, filter_27, filter_28, filter_29, filter_30, filter_31, filter_32, filter_33, filter_34, filter_35, filter_36, iap_premium_title
tr has missing, but optional, translations char_baaren, char_bear_01, char_bear_02, char_bear_03, char_bear_04, char_bear_05, char_bear_06, char_bear_07, char_bear_08, char_bear_09, char_bear_10, char_bear_11, char_bear_12, char_bear_13, char_bear_14, char_bear_15, char_bear_16, char_bear_17, char_bear_18, char_bear_19, char_bear_20, char_bear_21, char_bear_22, char_bear_23, char_bear_24, char_bear_25, char_bear_26, char_bear_27, char_bear_28, char_bear_29, char_bear_30, char_bear_31, char_bear_32, char_capitalos, char_capitalus, char_crogo, char_maybee, char_shicka, char_tristopio, char_violette
tr has transparent translations cosmetic_006, cosmetic_048, cosmetic_056, cosmetic_069, cosmetic_071, cosmetic_085, cosmetic_094, cosmetic_104, filter_03, filter_05, filter_15, filter_16, filter_24, filter_27, filter_30, filter_34, filter_35, iap_premium_title, ui_motion_blur
tr has English-looking translations cosmetic_104, filter_16, ui_6hp
