Translation coverage: 606 / 606 required (100.00%), 41 / 42 optional (97.62%)
The following keys have extra, but optional, translations:
- char_baaren
- char_bear_01
- char_bear_02
- char_bear_03
- char_bear_04
- char_bear_05
- char_bear_06
- char_bear_07
- char_bear_08
- char_bear_09
- char_bear_10
- char_bear_11
- char_bear_12
- char_bear_13
- char_bear_14
- char_bear_15
- char_bear_16
- char_bear_17
- char_bear_18
- char_bear_19
- char_bear_20
- char_bear_21
- char_bear_22
- char_bear_23
- char_bear_24
- char_bear_25
- char_bear_26
- char_bear_27
- char_bear_28
- char_bear_29
- char_bear_30
- char_bear_31
- char_bear_32
- char_capitalos
- char_capitalus
- char_crogo
- char_maybee
- char_shicka
- char_tristopio
- ui_light_probes
- ui_lightmaps
The following keys have missing, but optional, translations:
- char_violette
The following keys have transparent translations:
- arcade_race_2
- char_baaren
- char_bear_01
- char_bear_02
- char_bear_03
- char_bear_04
- char_bear_05
- char_bear_06
- char_bear_07
- char_bear_08
- char_bear_09
- char_bear_10
- char_bear_11
- char_bear_12
- char_bear_13
- char_bear_14
- char_bear_15
- char_bear_16
- char_bear_17
- char_bear_18
- char_bear_19
- char_bear_20
- char_bear_21
- char_bear_22
- char_bear_23
- char_bear_24
- char_bear_25
- char_bear_26
- char_bear_27
- char_bear_28
- char_bear_29
- char_bear_30
- char_bear_31
- char_bear_32
- char_capitalos
- char_capitalus
- char_crogo
- char_maybee
- char_queen
- char_shicka
- char_tristopio
- cosmetic_036
- cosmetic_048
- hub_bear_28
- hub_bear_29
- hub_bear_30
- hub_bear_31
- hub_bear_32
- loading_8
- mission_0_1
- mission_0_2
- mission_0_3
- mission_1_1
- mission_2_1
- mission_3_1
- mission_4_1
- mission_4_2
- mission_5_1
- mission_6_1
- mission_6_2
- mission_airplane
- mission_egg
- mission_electricity
- mission_flooding
- mission_lava
- mission_parkour
- mission_race
- party_tristopio
- shicka_0_2
- shicka_0_3
- shicka_4_2
- shicka_4_4
- sticker_found
- studio_help_1
- studio_help_2
- studio_help_3
- studio_help_4
- studio_help_5
- time_format
- title_gameplay
- tristopio_ad
- tristopio_no_life
- tristopio_practice
- tristopio_practice_info
- tristopio_start
- tutorial_sign_08
- tutorial_sign_10
- tutorial_sign_12
- ui_ad_text
- ui_cloud
- ui_cosm_buy
- ui_cosm_owned
- ui_cosm_shop
- ui_fancy_shaders
- ui_fish
- ui_fps_counter
- ui_framerate
- ui_go
- ui_gyroscope
- ui_in
- ui_item_time
- ui_level4
- ui_light_probes
- ui_lightmaps
- ui_lootbox
- ui_mission_fail
- ui_mission_win
- ui_next_mission
- ui_open_shop
- ui_performance
- ui_quality1
- ui_start
- ui_stickers_found
- ui_timer
- ui_tokens
- ui_tristopio_info
- ui_tristopio_title
- ui_unlock
- ui_version
- ui_watch
