Translation coverage: 770 / 774 required (99.48%), 83 / 83 optional (100.00%)
The following keys have extra, but optional, translations:
- char_baaren
- char_bear_01
- char_bear_02
- char_bear_03
- char_bear_04
- char_bear_05
- char_bear_06
- char_bear_07
- char_bear_08
- char_bear_09
- char_bear_10
- char_bear_11
- char_bear_12
- char_bear_13
- char_bear_14
- char_bear_15
- char_bear_16
- char_bear_17
- char_bear_18
- char_bear_19
- char_bear_20
- char_bear_21
- char_bear_22
- char_bear_23
- char_bear_24
- char_bear_25
- char_bear_26
- char_bear_27
- char_bear_28
- char_bear_29
- char_bear_30
- char_bear_31
- char_bear_32
- char_capitalos
- char_capitalus
- char_crogo
- char_maybee
- char_shicka
- char_tristopio
- char_violette
- cosmetic_094
- cosmetic_104
- filter_01
- filter_02
- filter_03
- filter_04
- filter_05
- filter_06
- filter_07
- filter_08
- filter_09
- filter_10
- filter_11
- filter_12
- filter_13
- filter_14
- filter_15
- filter_16
- filter_17
- filter_18
- filter_19
- filter_20
- filter_21
- filter_22
- filter_23
- filter_24
- filter_25
- filter_26
- filter_27
- filter_28
- filter_29
- filter_30
- filter_31
- filter_32
- filter_33
- filter_34
- filter_35
- filter_36
- iap_premium_title
- pmk_bear_1
- pmk_bear_2
- pmk_bear_3
- pmk_bear_4
The following keys have missing translations:
- cosmetic_140
- cosmetic_141
- cosmetic_142
- cosmetic_143
The following keys have transparent translations:
- arcade_race_2
- char_baaren
- char_bear_01
- char_bear_02
- char_bear_03
- char_bear_04
- char_bear_06
- char_bear_07
- char_bear_08
- char_bear_09
- char_bear_10
- char_bear_11
- char_bear_12
- char_bear_13
- char_bear_14
- char_bear_15
- char_bear_16
- char_bear_17
- char_bear_18
- char_bear_19
- char_bear_20
- char_bear_21
- char_bear_22
- char_bear_23
- char_bear_24
- char_bear_25
- char_bear_26
- char_bear_27
- char_bear_28
- char_bear_29
- char_bear_30
- char_bear_31
- char_bear_32
- char_capitalos
- char_capitalus
- char_crogo
- char_maybee
- char_shicka
- char_tristopio
- cosm_category_skin
- cosmetic_034
- cosmetic_048
- cosmetic_056
- cosmetic_096
- cosmetic_104
- cosmetic_127
- cosmetic_138
- filter_15
- filter_24
- filter_27
- iap_premium_title
- lootbox_name_pmk
- mission_parkour
- party_tristopio
- pmk_title
- studio_level
- ui_quality1
- ui_start
- ui_timer
- ui_version
