Translation coverage: 677 / 677 required (100.00%), 39 / 79 optional (49.37%)
The following keys have extra, but optional, translations:
- char_violette
- cosmetic_094
- filter_01
- filter_02
- filter_03
- filter_04
- filter_05
- filter_06
- filter_07
- filter_08
- filter_09
- filter_10
- filter_11
- filter_12
- filter_13
- filter_14
- filter_15
- filter_16
- filter_17
- filter_18
- filter_19
- filter_20
- filter_21
- filter_22
- filter_23
- filter_24
- filter_25
- filter_26
- filter_27
- filter_28
- filter_29
- filter_30
- filter_31
- filter_32
- filter_33
- filter_34
- filter_35
- filter_36
- iap_premium_title
The following keys have missing, but optional, translations:
- char_baaren
- char_bear_01
- char_bear_02
- char_bear_03
- char_bear_04
- char_bear_05
- char_bear_06
- char_bear_07
- char_bear_08
- char_bear_09
- char_bear_10
- char_bear_11
- char_bear_12
- char_bear_13
- char_bear_14
- char_bear_15
- char_bear_16
- char_bear_17
- char_bear_18
- char_bear_19
- char_bear_20
- char_bear_21
- char_bear_22
- char_bear_23
- char_bear_24
- char_bear_25
- char_bear_26
- char_bear_27
- char_bear_28
- char_bear_29
- char_bear_30
- char_bear_31
- char_bear_32
- char_capitalos
- char_capitalus
- char_crogo
- char_maybee
- char_shicka
- char_tristopio
- cosmetic_104
The following keys have transparent translations:
- arcade_race_2
- cosmetic_048
- cosmetic_056
- filter_15
- filter_24
- filter_27
- iap_premium_title
- mission_parkour
- party_tristopio
- ui_in
- ui_quality1
- ui_start
- ui_timer
- ui_version
The following keys have English-looking translations:
- action_brake
- arcade_race_2
- binding_negative
- binding_positive
- boss_rat
- char_brother
- char_mouse
- char_penguin
- char_queen
- cosmetic_002
- cosmetic_016
- cosmetic_023
- cosmetic_024
- cosmetic_025
- cosmetic_029
- cosmetic_035
- cosmetic_036
- cosmetic_037
- cosmetic_049
- cosmetic_052
- cosmetic_053
- cosmetic_069
- cosmetic_071
- cosmetic_077
- cosmetic_081
- cosmetic_083
- cosmetic_084
- cosmetic_087
- cosmetic_088
- cosmetic_094
- cosmetic_097
- cosmetic_105
- cosmetic_default
- ctokens_name
- ctokens_requirement
- filter_15
- help_shicka_tips
- hub_bear_27
- level1_sign_5
- level2_sign_5
- level3_sign_2
- photo_title
- reward_free
- title_sound
- tristopio_today
- ui_bear_name
- ui_day_0
- ui_empty
- ui_game_over
- ui_level3
- ui_loading
- ui_options
- ui_oxygen
- ui_quality1
- ui_timer
- ui_tokens
