Translation coverage: 697 / 847 required (82.29%), 0 / 0 optional (100.00%)
The following keys have missing translations:
- char_bear_03
- char_bear_04
- char_bear_05
- char_bear_06
- char_bear_07
- char_bear_08
- char_bear_09
- char_bear_10
- char_bear_11
- char_bear_12
- char_bear_13
- char_bear_14
- char_bear_15
- char_bear_16
- char_bear_17
- char_bear_18
- char_bear_19
- char_bear_20
- char_bear_21
- char_bear_22
- char_bear_23
- char_bear_24
- char_bear_25
- char_bear_26
- char_bear_27
- char_bear_28
- char_bear_29
- char_bear_30
- char_bear_31
- char_bear_32
- char_bouncer
- char_capitalos
- char_capitalus
- char_crogo
- char_maybee
- char_shicka
- char_tristopio
- char_violette
- cosm_category
- cosm_category_bodyaccessory
- cosm_category_bodyclothing
- cosm_category_bodyshape
- cosm_category_eyes
- cosm_category_hair
- cosm_category_handsfeet
- cosm_category_hat
- cosm_category_head
- cosm_category_mask
- cosm_category_mouth
- cosm_category_music
- cosm_category_others
- cosm_category_pet
- cosm_category_skin
- cosm_category_trails
- cosm_category_weather
- cosmetic_002
- cosmetic_003
- cosmetic_011
- cosmetic_027
- cosmetic_030
- cosmetic_031
- cosmetic_032
- cosmetic_034
- cosmetic_053
- cosmetic_075
- cosmetic_076
- cosmetic_087
- cosmetic_088
- cosmetic_095
- cosmetic_096
- cosmetic_112
- cosmetic_113
- cosmetic_114
- cosmetic_115
- cosmetic_116
- cosmetic_117
- cosmetic_118
- cosmetic_119
- cosmetic_120
- cosmetic_121
- cosmetic_122
- cosmetic_123
- cosmetic_124
- cosmetic_125
- cosmetic_126
- cosmetic_127
- cosmetic_128
- cosmetic_129
- cosmetic_130
- cosmetic_131
- cosmetic_132
- cosmetic_133
- cosmetic_134
- cosmetic_135
- cosmetic_136
- cosmetic_137
- cosmetic_138
- cosmetic_139
- help_hide_inputs
- hub_bear_06
- iap_error_1
- iap_error_2
- iap_error_3
- iap_error_4
- iap_pending
- iap_pmk_status_1
- iap_pmk_status_2
- iap_restore_error
- iap_restore_success
- intro_2_1
- lootbox_content_many
- lootbox_content_single
- lootbox_name_10x
- lootbox_name_gold
- lootbox_name_normal
- lootbox_name_pmk
- lootbox_result_10x
- lootbox_view
- pmk_bear_1
- pmk_bear_2
- pmk_bear_3
- pmk_bear_4
- pmk_bear_desc_1
- pmk_bear_desc_2
- pmk_bear_desc_3
- pmk_bear_desc_4
- pmk_bouncer_1
- pmk_bouncer_2
- pmk_bouncer_3
- pmk_bouncer_4
- pmk_bouncer_5
- pmk_buy_bear
- pmk_desc
- pmk_lootbox_count
- studio_equipped
- studio_filter
- studio_filter_equip
- studio_filter_unlocked
- studio_help_2
- studio_level
- studio_outfit_copied
- studio_outfit_copy
- studio_outfit_load
- studio_outfit_title
- studio_upgrade_help
- studio_upgrade_title
- ui_leaderboard
- ui_medals
- ui_medals_help
- ui_speedrun_counter
The following keys have transparent translations:
- arcade_race_2
- arcade_race_3
- arcade_race_4
- cosmetic_071
- cosmetic_094
- cosmetic_104
- filter_09
- filter_13
- filter_15
- filter_16
- filter_17
- filter_20
- filter_24
- filter_27
- filter_31
- filter_32
- hub_bear_27
- hub_bear_30
- iap_premium_title
- mission_parkour
- time_format
- title_gameplay
- ui_framerate
- ui_level1
- ui_revive
- ui_watch
