Translation coverage: 709 / 756 required (93.78%), 0 / 0 optional (100.00%)
The following keys have missing translations:
- char_baaren
- char_bear_01
- char_bear_02
- char_bear_03
- char_bear_04
- char_bear_05
- char_bear_06
- char_bear_07
- char_bear_08
- char_bear_09
- char_bear_10
- char_bear_11
- char_bear_12
- char_bear_13
- char_bear_14
- char_bear_15
- char_bear_16
- char_bear_17
- char_bear_18
- char_bear_19
- char_bear_20
- char_bear_21
- char_bear_22
- char_bear_23
- char_bear_24
- char_bear_25
- char_bear_26
- char_bear_27
- char_bear_28
- char_bear_29
- char_bear_30
- char_bear_31
- char_bear_32
- char_bee
- char_capitalos
- char_capitalus
- char_crogo
- char_maybee
- char_note
- char_queen
- char_shicka
- char_tristopio
- char_violette
- cosmetic_109
- cosmetic_110
- cosmetic_111
- ui_save_kingdom
The following keys have transparent translations:
- arcade_race_2
- arcade_race_3
- arcade_race_4
- cosmetic_006
- cosmetic_017
- cosmetic_071
- cosmetic_094
- cosmetic_104
- filter_09
- filter_13
- filter_15
- filter_16
- filter_17
- filter_20
- filter_24
- filter_27
- filter_31
- filter_32
- hub_bear_27
- hub_bear_30
- iap_premium_title
- mission_parkour
- time_format
- title_gameplay
- ui_framerate
- ui_level1
- ui_level2
- ui_level4
- ui_revive
- ui_watch
