Translation coverage: 605 / 608 required (99.51%), 1 / 42 optional (2.38%)
The following keys have extra, but optional, translations:
- char_maybee
The following keys have missing translations:
- cosmetic_103
- cosmetic_104
- ui_game_over
The following keys have missing, but optional, translations:
- char_baaren
- char_bear_01
- char_bear_02
- char_bear_03
- char_bear_04
- char_bear_05
- char_bear_06
- char_bear_07
- char_bear_08
- char_bear_09
- char_bear_10
- char_bear_11
- char_bear_12
- char_bear_13
- char_bear_14
- char_bear_15
- char_bear_16
- char_bear_17
- char_bear_18
- char_bear_19
- char_bear_20
- char_bear_21
- char_bear_22
- char_bear_23
- char_bear_24
- char_bear_25
- char_bear_26
- char_bear_27
- char_bear_28
- char_bear_29
- char_bear_30
- char_bear_31
- char_bear_32
- char_capitalos
- char_capitalus
- char_crogo
- char_shicka
- char_tristopio
- char_violette
- ui_light_probes
- ui_lightmaps
The following keys have transparent translations:
- arcade_race_2
- binding_axis
- cosmetic_006
- cosmetic_020
- cosmetic_036
- cosmetic_048
- cosmetic_094
- hub_bear_15
- hub_bear_30
- mission_parkour
- mission_race
- time_format
- ui_quality1
