Translation coverage: 677 / 677 required (100.00%), 40 / 79 optional (50.63%)
The following keys have extra, but optional, translations:
- char_maybee
- cosmetic_094
- cosmetic_104
- filter_01
- filter_02
- filter_03
- filter_04
- filter_05
- filter_06
- filter_07
- filter_08
- filter_09
- filter_10
- filter_11
- filter_12
- filter_13
- filter_14
- filter_15
- filter_16
- filter_17
- filter_18
- filter_19
- filter_20
- filter_21
- filter_22
- filter_23
- filter_24
- filter_25
- filter_26
- filter_27
- filter_28
- filter_29
- filter_30
- filter_31
- filter_32
- filter_33
- filter_34
- filter_35
- filter_36
- iap_premium_title
The following keys have missing, but optional, translations:
- char_baaren
- char_bear_01
- char_bear_02
- char_bear_03
- char_bear_04
- char_bear_05
- char_bear_06
- char_bear_07
- char_bear_08
- char_bear_09
- char_bear_10
- char_bear_11
- char_bear_12
- char_bear_13
- char_bear_14
- char_bear_15
- char_bear_16
- char_bear_17
- char_bear_18
- char_bear_19
- char_bear_20
- char_bear_21
- char_bear_22
- char_bear_23
- char_bear_24
- char_bear_25
- char_bear_26
- char_bear_27
- char_bear_28
- char_bear_29
- char_bear_30
- char_bear_31
- char_bear_32
- char_capitalos
- char_capitalus
- char_crogo
- char_shicka
- char_tristopio
- char_violette
The following keys have transparent translations:
- arcade_race_2
- arcade_race_4
- char_crocodile
- char_fennec
- char_note
- cosmetic_006
- cosmetic_048
- cosmetic_094
- cosmetic_104
- filter_03
- filter_05
- filter_11
- filter_15
- filter_27
- iap_premium_title
- mission_parkour
- rarity_rare
- time_format
- ui_game_over
- ui_gyroscope
- ui_performance
- ui_quality1
- ui_version
The following keys have English-looking translations:
- action_jump
- arcade_race_2
- binding_alt_1
- binding_alt_2
- binding_button
- binding_negative
- char_penguin
- cosmetic_005
- cosmetic_009
- cosmetic_011
- cosmetic_019
- cosmetic_030
- cosmetic_031
- cosmetic_048
- cosmetic_053
- cosmetic_064
- cosmetic_066
- cosmetic_068
- cosmetic_077
- cosmetic_083
- cosmetic_086
- cosmetic_088
- cosmetic_089
- cosmetic_094
- cosmetic_104
- cosmetic_default
- filter_06
- filter_11
- filter_15
- fwheel_reward_normal
- hub_bear_15
- hub_bear_16
- level3_sign_2
- mission_flooding
- mission_race
- party_tristopio
- party_turtle_2
- photo_save
- rarity_rare
- time_format
- title_graphics1
- title_iap
- tutorial_tip_title_01
- tutorial_tip_title_02
- tutorial_tip_title_07
- ui_buy
- ui_cancel
- ui_coins_found
- ui_fancy_shaders
- ui_freed
- ui_game_over
- ui_hub
- ui_level1
- ui_level3
- ui_load
- ui_quality1
- ui_reversed
- ui_revive
- ui_watch
- ui_your_time
