Translation coverage: 337 / 593 required (56.83%), 2 / 41 optional (4.88%)
The following keys have extra translations:
- arcade_1_3
- arcade_intro_2
- final_boss_1_1
- final_boss_1_2
- final_boss_1_3
- final_boss_1_4
- final_boss_1_5
- final_boss_1_6
- final_boss_1_7
- final_boss_2_1
- final_boss_2_2
- final_boss_2_3
- final_boss_3_1
- final_boss_3_2
- final_boss_3_3
- hub_bear_1
- hub_bear_2
- hub_bear_3
- hub_bear_4
- hub_bear_5
- hub_bear_6
- hub_bear_7
- hub_bear_8
- hub_bear_9
- hub_level4_intro_1
- hub_level4_intro_2
- hub_level4_intro_3
- hub_level4_intro_4
- hub_level4_intro_5
- hub_level4_intro_6
- intro_1
- intro_10
- intro_11
- intro_12
- intro_2
- intro_3
- intro_4
- intro_5
- intro_6
- intro_7
- intro_8
- intro_9
- level1_boss_1
- level1_boss_2
- level1_boss_3
- level1_boss_4
- level1_boss_5
- level1_stair_cutscene_2
- level1_start_cutscene_1
- level1_start_cutscene_2
- level1_start_cutscene_3
- level1_start_cutscene_4
- level1_tutorial_0
- level3_boss_1
- level3_boss_2
- level3_boss_3
- level4_boss_1
- level4_boss_2
- level4_boss_3
- level4_boss_4
- level4_boss_5
- level4_boss_6
- tutorial_sign_1
- tutorial_sign_2
- tutorial_sign_3
- tutorial_sign_4
- tutorial_sign_5
- tutorial_sign_6
- tutorial_sign_7
- tutorial_sign_8
- tutorial_sign_9
The following keys have extra, but optional, translations:
- ui_light_probes
- ui_lightmaps
The following keys have missing translations:
- action_attack
- action_brake
- action_center_camera
- action_gas
- action_jump
- action_move_x
- action_move_y
- binding_alt_1
- binding_alt_2
- binding_axis
- binding_button
- binding_negative
- binding_positive
- char_bee
- char_queen
- cosmetic_001
- cosmetic_002
- cosmetic_003
- cosmetic_004
- cosmetic_005
- cosmetic_006
- cosmetic_007
- cosmetic_008
- cosmetic_009
- cosmetic_010
- cosmetic_011
- cosmetic_012
- cosmetic_013
- cosmetic_014
- cosmetic_015
- cosmetic_016
- cosmetic_017
- cosmetic_018
- cosmetic_019
- cosmetic_020
- cosmetic_021
- cosmetic_022
- cosmetic_023
- cosmetic_024
- cosmetic_025
- cosmetic_026
- cosmetic_027
- cosmetic_028
- cosmetic_029
- cosmetic_030
- cosmetic_031
- cosmetic_032
- cosmetic_033
- cosmetic_034
- cosmetic_035
- cosmetic_036
- cosmetic_037
- cosmetic_038
- cosmetic_039
- cosmetic_040
- cosmetic_041
- cosmetic_042
- cosmetic_043
- cosmetic_044
- cosmetic_045
- cosmetic_046
- cosmetic_047
- cosmetic_048
- cosmetic_049
- cosmetic_050
- cosmetic_051
- cosmetic_052
- cosmetic_053
- cosmetic_054
- cosmetic_055
- cosmetic_056
- cosmetic_057
- cosmetic_058
- cosmetic_059
- cosmetic_060
- cosmetic_061
- cosmetic_062
- cosmetic_063
- cosmetic_064
- cosmetic_065
- cosmetic_066
- cosmetic_067
- cosmetic_068
- cosmetic_069
- cosmetic_070
- cosmetic_071
- cosmetic_072
- cosmetic_073
- cosmetic_074
- cosmetic_075
- cosmetic_076
- cosmetic_077
- cosmetic_078
- cosmetic_079
- cosmetic_080
- cosmetic_081
- cosmetic_082
- cosmetic_083
- cosmetic_084
- cosmetic_085
- cosmetic_086
- cosmetic_087
- cosmetic_088
- cosmetic_089
- cosmetic_090
- cosmetic_091
- cosmetic_092
- cosmetic_093
- cosmetic_094
- cosmetic_095
- cosmetic_096
- cosmetic_097
- cosmetic_098
- cosmetic_099
- cosmetic_100
- cosmetic_101
- cosmetic_102
- cosmetic_default
- hive_boss_1_1
- hive_boss_1_2
- hive_boss_1_3
- hive_boss_1_4
- hive_boss_1_5
- hive_boss_1_6
- hive_boss_1_7
- hive_boss_1_8
- hive_boss_2_1
- hive_boss_2_2
- hive_boss_3_1
- hive_ending_1
- hive_ending_2
- hive_ending_3
- hive_ending_4
- hive_maybee
- hive_shop
- hive_task_boss
- hive_task_gold
- hive_task_level
- hub_bear_01
- hub_bear_02
- hub_bear_03
- hub_bear_04
- hub_bear_05
- hub_bear_06
- hub_bear_07
- hub_bear_08
- hub_bear_09
- hub_bear_25
- hub_bear_26
- hub_bear_27
- hub_bear_28
- hub_bear_29
- hub_bear_30
- hub_bear_31
- hub_bear_32
- intro_1_1
- intro_1_2
- intro_1_3
- intro_2_1
- intro_2_2
- intro_2_3
- intro_3_1
- intro_3_2
- intro_4_1
- intro_4_2
- intro_4_3
- level1_boss_1_1
- level1_boss_1_2
- level1_boss_1_3
- level1_boss_1_4
- level1_boss_2_1
- level1_boss_2_2
- level1_boss_2_3
- level1_intro_1
- level1_intro_2
- level1_intro_3
- level1_intro_4
- level2_boss_2
- level2_boss_3
- level2_boss_4
- level2_boss_5
- level3_boss_1_1
- level3_boss_1_2
- level3_boss_1_3
- level3_boss_1_4
- level3_boss_2_1
- level3_boss_2_2
- level4_boss_1_1
- level4_boss_1_2
- level4_boss_1_3
- level4_boss_1_4
- level4_boss_1_5
- level4_boss_2_1
- level4_boss_2_2
- level4_boss_2_3
- level4_boss_2_4
- level4_hairless_rat
- merch_ad
- party_bee_1
- party_bee_2
- party_bee_3
- party_capitalos
- party_capitalus
- party_crocodile_1
- party_crocodile_2
- party_crocodile_3
- party_crocodile_4
- party_fennec_1
- party_fennec_2
- party_fennec_3
- party_fennec_4
- party_fennec_5
- party_penguin_1
- party_penguin_2
- party_queen
- party_reindeer_1
- party_reindeer_2
- party_reindeer_3
- party_tristopio
- party_turtle_1
- party_turtle_2
- party_turtle_3
- party_turtle_4
- party_turtle_5
- party_turtle_6
- scientist_cutscene_1_1
- scientist_cutscene_1_2
- scientist_cutscene_1_3
- scientist_cutscene_1_4
- scientist_cutscene_1_5
- scientist_cutscene_1_6
- scientist_cutscene_1_7
- scientist_cutscene_2_1
- scientist_cutscene_2_2
- scientist_cutscene_3_1
- scientist_cutscene_3_2
- shicka_hive_1
- shicka_hive_2
- shicka_hive_3
- tutorial_sign_01
- tutorial_sign_02
- tutorial_sign_03
- tutorial_sign_04
- tutorial_sign_05
- tutorial_sign_06
- tutorial_sign_07
- tutorial_sign_08
- tutorial_sign_09
- ui_binding
- ui_coins_found
- ui_credits
- ui_game_creator
- ui_game_over
- ui_progression
- ui_version
- ui_website
The following keys have missing, but optional, translations:
- char_baaren
- char_bear_01
- char_bear_02
- char_bear_03
- char_bear_04
- char_bear_05
- char_bear_06
- char_bear_07
- char_bear_08
- char_bear_09
- char_bear_10
- char_bear_11
- char_bear_12
- char_bear_13
- char_bear_14
- char_bear_15
- char_bear_16
- char_bear_17
- char_bear_18
- char_bear_19
- char_bear_20
- char_bear_21
- char_bear_22
- char_bear_23
- char_bear_24
- char_bear_25
- char_bear_26
- char_bear_27
- char_bear_28
- char_bear_29
- char_bear_30
- char_bear_31
- char_bear_32
- char_capitalos
- char_capitalus
- char_crogo
- char_maybee
- char_shicka
- char_tristopio
The following keys have transparent translations:
- char_fennec
- mission_parkour
- mission_race
- time_format
- ui_framerate
