Translation coverage: 628 / 677 required (92.76%), 40 / 79 optional (50.63%)
The following keys have extra, but optional, translations:
- char_maybee
- cosmetic_094
- cosmetic_104
- filter_01
- filter_02
- filter_03
- filter_04
- filter_05
- filter_06
- filter_07
- filter_08
- filter_09
- filter_10
- filter_11
- filter_12
- filter_13
- filter_14
- filter_15
- filter_16
- filter_17
- filter_18
- filter_19
- filter_20
- filter_21
- filter_22
- filter_23
- filter_24
- filter_25
- filter_26
- filter_27
- filter_28
- filter_29
- filter_30
- filter_31
- filter_32
- filter_33
- filter_34
- filter_35
- filter_36
- iap_premium_title
The following keys have missing translations:
- char_note
- cosmetic_109
- cosmetic_110
- cosmetic_111
- ctokens_description
- ctokens_name
- ctokens_requirement
- fwheel_item_owned
- fwheel_item_reward
- fwheel_premium
- fwheel_reward_none
- fwheel_reward_normal
- fwheel_spin
- fwheel_title
- iap_noads_desc_3
- iap_noads_desc_4
- lab_note_1
- lab_note_2
- level1_tutorial_exit
- rarity_legendary
- reward_active
- reward_disabled
- reward_free
- shicka_4_6
- splash_company
- splash_gamepad
- title_iap
- title_inputs
- tutorial_tip_01
- tutorial_tip_02
- tutorial_tip_03
- tutorial_tip_04
- tutorial_tip_05
- tutorial_tip_06
- tutorial_tip_07
- tutorial_tip_title_01
- tutorial_tip_title_02
- tutorial_tip_title_03
- tutorial_tip_title_04
- tutorial_tip_title_05
- tutorial_tip_title_06
- tutorial_tip_title_07
- ui_hub
- ui_own
- ui_personal_best
- ui_restore_iap
- ui_save_kingdom
- ui_version
- ui_your_time
The following keys have missing, but optional, translations:
- char_baaren
- char_bear_01
- char_bear_02
- char_bear_03
- char_bear_04
- char_bear_05
- char_bear_06
- char_bear_07
- char_bear_08
- char_bear_09
- char_bear_10
- char_bear_11
- char_bear_12
- char_bear_13
- char_bear_14
- char_bear_15
- char_bear_16
- char_bear_17
- char_bear_18
- char_bear_19
- char_bear_20
- char_bear_21
- char_bear_22
- char_bear_23
- char_bear_24
- char_bear_25
- char_bear_26
- char_bear_27
- char_bear_28
- char_bear_29
- char_bear_30
- char_bear_31
- char_bear_32
- char_capitalos
- char_capitalus
- char_crogo
- char_shicka
- char_tristopio
- char_violette
The following keys have transparent translations:
- char_fennec
- cosmetic_006
- cosmetic_020
- cosmetic_036
- cosmetic_048
- cosmetic_094
- cosmetic_104
- filter_05
- filter_15
- filter_27
- hub_bear_30
- iap_premium_title
- mission_parkour
- mission_race
- time_format
- ui_game_over
