Translation coverage: 354 / 733 required (48.29%), 0 / 0 optional (100.00%)
The following keys have missing translations:
- action_attack
- action_brake
- action_center_camera
- action_gas
- action_jump
- action_move_x
- action_move_y
- arcade_race_1
- arcade_race_2
- arcade_race_3
- arcade_race_4
- arcade_timer
- binding_alt_1
- binding_alt_2
- binding_axis
- binding_button
- binding_negative
- binding_positive
- char_baaren
- char_bear_01
- char_bear_02
- char_bear_03
- char_bear_04
- char_bear_05
- char_bear_06
- char_bear_07
- char_bear_08
- char_bear_09
- char_bear_10
- char_bear_11
- char_bear_12
- char_bear_13
- char_bear_14
- char_bear_15
- char_bear_16
- char_bear_17
- char_bear_18
- char_bear_19
- char_bear_20
- char_bear_21
- char_bear_22
- char_bear_23
- char_bear_24
- char_bear_25
- char_bear_26
- char_bear_27
- char_bear_28
- char_bear_29
- char_bear_30
- char_bear_31
- char_bear_32
- char_bee
- char_capitalos
- char_capitalus
- char_crogo
- char_maybee
- char_note
- char_queen
- char_shicka
- char_tristopio
- char_violette
- cosmetic_001
- cosmetic_002
- cosmetic_003
- cosmetic_004
- cosmetic_005
- cosmetic_006
- cosmetic_007
- cosmetic_008
- cosmetic_009
- cosmetic_010
- cosmetic_011
- cosmetic_012
- cosmetic_013
- cosmetic_014
- cosmetic_015
- cosmetic_016
- cosmetic_017
- cosmetic_018
- cosmetic_019
- cosmetic_020
- cosmetic_021
- cosmetic_022
- cosmetic_023
- cosmetic_024
- cosmetic_025
- cosmetic_026
- cosmetic_027
- cosmetic_028
- cosmetic_029
- cosmetic_030
- cosmetic_031
- cosmetic_032
- cosmetic_033
- cosmetic_034
- cosmetic_035
- cosmetic_036
- cosmetic_037
- cosmetic_038
- cosmetic_039
- cosmetic_040
- cosmetic_041
- cosmetic_042
- cosmetic_043
- cosmetic_044
- cosmetic_045
- cosmetic_046
- cosmetic_047
- cosmetic_048
- cosmetic_049
- cosmetic_050
- cosmetic_051
- cosmetic_052
- cosmetic_053
- cosmetic_054
- cosmetic_055
- cosmetic_056
- cosmetic_057
- cosmetic_058
- cosmetic_059
- cosmetic_060
- cosmetic_061
- cosmetic_062
- cosmetic_063
- cosmetic_064
- cosmetic_065
- cosmetic_066
- cosmetic_067
- cosmetic_068
- cosmetic_069
- cosmetic_070
- cosmetic_071
- cosmetic_072
- cosmetic_073
- cosmetic_074
- cosmetic_075
- cosmetic_076
- cosmetic_077
- cosmetic_078
- cosmetic_079
- cosmetic_080
- cosmetic_081
- cosmetic_082
- cosmetic_083
- cosmetic_084
- cosmetic_085
- cosmetic_086
- cosmetic_087
- cosmetic_088
- cosmetic_089
- cosmetic_090
- cosmetic_091
- cosmetic_092
- cosmetic_093
- cosmetic_094
- cosmetic_095
- cosmetic_096
- cosmetic_097
- cosmetic_098
- cosmetic_099
- cosmetic_100
- cosmetic_101
- cosmetic_102
- cosmetic_103
- cosmetic_104
- cosmetic_105
- cosmetic_106
- cosmetic_107
- cosmetic_108
- cosmetic_109
- cosmetic_110
- cosmetic_111
- cosmetic_default
- filter_00
- filter_01
- filter_02
- filter_03
- filter_04
- filter_05
- filter_06
- filter_07
- filter_08
- filter_09
- filter_10
- filter_11
- filter_12
- filter_13
- filter_14
- filter_15
- filter_16
- filter_17
- filter_18
- filter_19
- filter_20
- filter_21
- filter_22
- filter_23
- filter_24
- filter_25
- filter_26
- filter_27
- filter_28
- filter_29
- filter_30
- filter_31
- filter_32
- filter_33
- filter_34
- filter_35
- filter_36
- help_motion_blur
- hive_boss_1_1
- hive_boss_1_2
- hive_boss_1_3
- hive_boss_1_4
- hive_boss_1_5
- hive_boss_1_6
- hive_boss_1_7
- hive_boss_1_8
- hive_boss_2_1
- hive_boss_2_2
- hive_boss_3_1
- hive_ending_1
- hive_ending_2
- hive_ending_3
- hive_ending_4
- hive_maybee
- hive_shop
- hive_shop_equip
- hive_shop_unequip
- hive_sign_1
- hive_sign_2
- hive_sign_3
- hive_task_boss
- hive_task_gold
- hive_task_level
- hive_task_unlock
- hub_bear_25
- hub_bear_26
- hub_bear_27
- hub_bear_28
- hub_bear_29
- hub_bear_30
- hub_bear_31
- hub_bear_32
- iap_noads_desc_1
- iap_noads_desc_2
- iap_noads_status_1
- iap_noads_status_2
- iap_noads_title
- iap_premium_desc_1
- iap_premium_desc_2
- iap_premium_desc_3
- iap_premium_desc_4
- iap_premium_desc_5
- iap_premium_desc_6
- iap_premium_desc_7
- iap_premium_status_1
- iap_premium_status_2
- iap_premium_title
- intro_1_1
- intro_1_2
- intro_1_3
- intro_2_1
- intro_2_2
- intro_2_3
- intro_3_1
- intro_3_2
- intro_4_1
- intro_4_2
- intro_4_3
- lab_note_1
- lab_note_2
- level1_boss_1_1
- level1_boss_1_2
- level1_boss_1_3
- level1_boss_1_4
- level1_boss_2_1
- level1_boss_2_2
- level1_boss_2_3
- level1_intro_1
- level1_intro_2
- level1_intro_3
- level1_intro_4
- level2_boss_2
- level2_boss_3
- level2_boss_4
- level2_boss_5
- level3_boss_1_1
- level3_boss_1_2
- level3_boss_1_3
- level3_boss_1_4
- level3_boss_2_1
- level3_boss_2_2
- level4_boss_1_1
- level4_boss_1_2
- level4_boss_1_3
- level4_boss_1_4
- level4_boss_1_5
- level4_boss_2_1
- level4_boss_2_2
- level4_boss_2_3
- level4_boss_2_4
- level4_hairless_rat
- merch_ad
- party_bee_1
- party_bee_2
- party_bee_3
- party_capitalos
- party_capitalus
- party_crocodile_1
- party_crocodile_2
- party_crocodile_3
- party_crocodile_4
- party_fennec_1
- party_fennec_2
- party_fennec_3
- party_fennec_4
- party_fennec_5
- party_penguin_1
- party_penguin_2
- party_queen
- party_reindeer_1
- party_reindeer_2
- party_reindeer_3
- party_tristopio
- party_turtle_1
- party_turtle_2
- party_turtle_3
- party_turtle_4
- party_turtle_5
- party_turtle_6
- photo_contribution
- photo_dof
- photo_guidelines
- photo_iap_blocker
- photo_save
- photo_saved
- photo_take
- photo_title
- scientist_cutscene_1_1
- scientist_cutscene_1_2
- scientist_cutscene_1_3
- scientist_cutscene_1_4
- scientist_cutscene_1_5
- scientist_cutscene_1_6
- scientist_cutscene_1_7
- scientist_cutscene_2_1
- scientist_cutscene_2_2
- scientist_cutscene_3_1
- scientist_cutscene_3_2
- shicka_hive_1
- shicka_hive_2
- shicka_hive_3
- time_format
- tristopio_today
- ui_binding
- ui_coins_found
- ui_continue
- ui_credits
- ui_day_0
- ui_day_1
- ui_day_2
- ui_discord
- ui_game_creator
- ui_game_over
- ui_motion_blur
- ui_none
- ui_personal_best
- ui_photo_error_1
- ui_photo_error_2
- ui_photo_error_3
- ui_progression
- ui_respawn
- ui_save_kingdom
- ui_skip
- ui_version
- ui_watch_trailer
- ui_your_time
