Translation coverage: 950 / 983 required (96.64%), 83 / 83 optional (100.00%)
The following keys have extra, but optional, translations:
- char_baaren
- char_bear_01
- char_bear_02
- char_bear_03
- char_bear_04
- char_bear_05
- char_bear_06
- char_bear_07
- char_bear_08
- char_bear_09
- char_bear_10
- char_bear_11
- char_bear_12
- char_bear_13
- char_bear_14
- char_bear_15
- char_bear_16
- char_bear_17
- char_bear_18
- char_bear_19
- char_bear_20
- char_bear_21
- char_bear_22
- char_bear_23
- char_bear_24
- char_bear_25
- char_bear_26
- char_bear_27
- char_bear_28
- char_bear_29
- char_bear_30
- char_bear_31
- char_bear_32
- char_capitalos
- char_capitalus
- char_crogo
- char_maybee
- char_shicka
- char_tristopio
- char_violette
- cosmetic_glasses_dealwithit
- cosmetic_glasses_imabear
- filter_01
- filter_02
- filter_03
- filter_04
- filter_05
- filter_06
- filter_07
- filter_08
- filter_09
- filter_10
- filter_11
- filter_12
- filter_13
- filter_14
- filter_15
- filter_16
- filter_17
- filter_18
- filter_19
- filter_20
- filter_21
- filter_22
- filter_23
- filter_24
- filter_25
- filter_26
- filter_27
- filter_28
- filter_29
- filter_30
- filter_31
- filter_32
- filter_33
- filter_34
- filter_35
- filter_36
- iap_premium_title
- pmk_bear_1
- pmk_bear_2
- pmk_bear_3
- pmk_bear_4
The following keys have missing translations:
- emote_tooltip_ball
- emote_tooltip_egg_count
- emote_tooltip_egg_place
- emote_tooltip_flag_color
- emote_tooltip_flag_race
- emote_tooltip_goal
- emote_tooltip_group
- emote_tooltip_hide
- emote_tooltip_key
- emote_tooltip_prop
- emote_tooltip_rps
- emote_tooltip_seek
- emote_tooltip_tag_spread
- emote_tooltip_tag_transfer
- emote_tooltip_thermometer
- emote_tooltip_thermometer_hint
- emote_tooltip_timer_start
- emote_tooltip_timer_stop
- emote_tooltip_timer_stop_flag
- emote_tooltip_toys
- help_show_emote_bubbles
- mission_7_1
- mission_8_1
- mission_8_2
- mission_9_1
- mission_kart
- mission_penalty
- mission_sleeping_moles
- ui_gamerules_btn_infect_1
- ui_gamerules_btn_infect_2
- ui_gamerules_btn_infect_3
- ui_gamerules_infect
- ui_show_emote_bubbles
The following keys have transparent translations:
- arcade_race_2
- boss_rat
- char_baaren
- char_bear_01
- char_bear_02
- char_bear_03
- char_bear_04
- char_bear_05
- char_bear_06
- char_bear_07
- char_bear_08
- char_bear_09
- char_bear_10
- char_bear_12
- char_bear_13
- char_bear_14
- char_bear_15
- char_bear_16
- char_bear_17
- char_bear_18
- char_bear_19
- char_bear_20
- char_bear_21
- char_bear_22
- char_bear_23
- char_bear_24
- char_bear_25
- char_bear_26
- char_bear_27
- char_bear_28
- char_bear_29
- char_bear_30
- char_bear_31
- char_bear_32
- char_capitalos
- char_capitalus
- char_maybee
- char_shicka
- char_tristopio
- char_violette
- cosm_category_pet
- cosmetic_bandana
- cosmetic_cape
- cosmetic_car_muscle
- cosmetic_glasses_dealwithit
- cosmetic_glasses_imabear
- cosmetic_hat_fez
- cosmetic_hat_sombrero
- cosmetic_headset_vr
- cosmetic_helmer_miner
- cosmetic_helmet_aquarium
- cosmetic_hoodie_rapper
- cosmetic_poncho
- cosmetic_shicka_8bit
- cosmetic_shicka_bobble
- cosmetic_shicka_retro
- cosmetic_shirt_number
- cosmetic_shirt_sba
- cosmetic_skin_8bit
- cosmetic_skin_gummy
- cosmetic_skin_panda
- emote_text_help
- emote_text_no
- emote_text_prop_hunt
- emote_text_stop
- filter_05
- filter_06
- filter_07
- filter_08
- filter_09
- filter_10
- filter_11
- filter_12
- filter_13
- filter_14
- filter_15
- filter_16
- filter_17
- filter_18
- filter_19
- filter_20
- filter_24
- filter_27
- filter_28
- filter_29
- filter_30
- filter_31
- filter_32
- filter_33
- filter_34
- filter_35
- filter_36
- iap_premium_title
- lootbox_name_10x
- lootbox_name_pmk
- mission_parkour
- mission_race
- net_stats_client
- net_stats_in
- pmk_bear_1
- pmk_bear_2
- pmk_bear_3
- pmk_title
- studio_filter
- studio_level
- title_gameplay
- title_graphics1
- title_privacy
- tutorial_tip_title_07
- ui_framerate
- ui_game_over
- ui_help
- ui_level1
- ui_lobby
- ui_shicka_tips
- ui_start
- ui_timer
- ui_tokens
- ui_volume_ui
