Translation coverage: 555 / 606 required (91.58%), 40 / 42 optional (95.24%)
The following keys have extra, but optional, translations:
- char_baaren
- char_bear_01
- char_bear_02
- char_bear_03
- char_bear_04
- char_bear_05
- char_bear_06
- char_bear_07
- char_bear_08
- char_bear_09
- char_bear_10
- char_bear_11
- char_bear_12
- char_bear_13
- char_bear_14
- char_bear_15
- char_bear_16
- char_bear_17
- char_bear_18
- char_bear_19
- char_bear_20
- char_bear_21
- char_bear_22
- char_bear_23
- char_bear_24
- char_bear_25
- char_bear_26
- char_bear_27
- char_bear_28
- char_bear_29
- char_bear_30
- char_bear_31
- char_bear_32
- char_capitalos
- char_capitalus
- char_maybee
- char_shicka
- char_tristopio
- ui_light_probes
- ui_lightmaps
The following keys have missing translations:
- arcade_1_1
- arcade_1_2
- arcade_2_1
- arcade_2_2
- arcade_2_3
- arcade_3_1
- arcade_3_2
- arcade_intro_1
- arcade_intro_3
- arcade_race_1
- arcade_race_2
- arcade_race_3
- arcade_race_4
- arcade_timer
- boss_guardian
- boss_queen
- boss_rat
- boss_turtle_golem
- boss_yeti
- char_brother
- char_crocodile
- char_fennec
- char_mouse
- char_penguin
- char_reindeer
- char_scientist
- char_sign
- char_turtle
- cosmetic_099
- cosmetic_100
- cosmetic_101
- cosmetic_102
- help_birds
- help_fancy_shaders
- hive_shop_equip
- hive_shop_unequip
- hive_sign_1
- hive_sign_2
- hive_sign_3
- hive_task_boss
- hive_task_gold
- hive_task_level
- hive_task_unlock
- ui_coins_found
- ui_credits
- ui_game_creator
- ui_game_over
- ui_progression
- ui_respawn
- ui_skip
- ui_version
The following keys have missing, but optional, translations:
- char_crogo
- char_violette
The following keys have transparent translations:
- action_attack
- action_brake
- action_center_camera
- action_gas
- action_jump
- action_move_x
- action_move_y
- binding_alt_1
- binding_alt_2
- binding_axis
- binding_button
- binding_negative
- binding_positive
- char_baaren
- char_bear_01
- char_bear_02
- char_bear_03
- char_bear_04
- char_bear_05
- char_bear_06
- char_bear_07
- char_bear_08
- char_bear_09
- char_bear_10
- char_bear_11
- char_bear_12
- char_bear_13
- char_bear_14
- char_bear_15
- char_bear_16
- char_bear_17
- char_bear_18
- char_bear_19
- char_bear_20
- char_bear_21
- char_bear_22
- char_bear_23
- char_bear_24
- char_bear_25
- char_bear_26
- char_bear_27
- char_bear_28
- char_bear_29
- char_bear_30
- char_bear_31
- char_bear_32
- char_capitalos
- char_capitalus
- char_maybee
- char_shicka
- char_tristopio
- cosmetic_006
- cosmetic_048
- cosmetic_069
- cosmetic_070
- cosmetic_081
- cosmetic_085
- cosmetic_094
- hive_shop
- hub_bear_30
- hub_scientist
- hub_sign_1
- hub_tristopio
- level1_intro_1
- level1_intro_2
- level1_intro_3
- level1_intro_4
- level1_sign_1
- level1_sign_2
- level1_sign_3
- level1_sign_4
- level1_sign_5
- level1_sign_6
- level1_stair_cutscene_1
- level1_turtle_1
- level1_turtle_2
- level1_turtle_3
- level1_turtle_4
- level1_turtle_6
- level1_turtle_7
- level2_boss_1
- level2_penguin_1
- level2_penguin_2
- level2_penguin_3
- level2_penguin_4
- level2_penguin_5
- level2_penguin_6
- level2_reindeer_1
- level2_reindeer_2
- level2_reindeer_3
- level2_sign_1
- level2_sign_2
- level2_sign_3
- level2_sign_4
- level2_sign_5
- level2_start_cutscene_1
- level2_start_cutscene_2
- level2_start_cutscene_3
- level2_start_cutscene_4
- level3_crocodile_2
- level3_crocodile_3
- level3_crocodile_4
- level3_fennec_1
- level3_fennec_2
- level3_fennec_3
- level3_fennec_4
- level3_fennec_5
- level3_fennec_6
- level3_fennec_8
- level3_intro_1
- level3_intro_2
- level3_intro_3
- level3_intro_4
- level3_sign_1
- level3_sign_2
- level3_sign_3
- level4_crogo_1
- level4_crogo_2
- level4_crogo_3
- level4_crogo_4
- level4_intro_1
- level4_intro_2
- level4_intro_3
- level4_intro_4
- level4_mouse_1
- level4_mouse_2
- level4_mouse_4
- level4_mouse_5
- level4_mouse_6
- level4_mouse_7
- level4_mouse_8
- level4_sign_1
- loading_1
- loading_10
- loading_11
- loading_12
- loading_13
- loading_4
- loading_5
- loading_6
- loading_7
- loading_8
- loading_9
- merch_ad
- mission_0_1
- mission_0_2
- mission_0_3
- mission_1_1
- mission_2_1
- mission_3_1
- mission_4_1
- mission_4_2
- mission_5_1
- mission_6_1
- mission_6_2
- mission_airplane
- mission_egg
- mission_electricity
- mission_flooding
- mission_lava
- mission_parkour
- mission_race
- party_turtle_1
- party_turtle_2
- party_turtle_3
- save_bear_tip_1
- save_bear_tip_2
- shicka_0_1
- shicka_0_2
- shicka_0_3
- shicka_1_1
- shicka_1_2
- shicka_1_3
- shicka_1_4
- shicka_1_5
- shicka_1_6
- shicka_2_1
- shicka_2_2
- shicka_2_3
- shicka_2_4
- shicka_2_5
- shicka_3_1
- shicka_3_2
- shicka_3_3
- shicka_3_4
- shicka_3_5
- shicka_3_6
- shicka_3_7
- shicka_4_1
- shicka_4_2
- shicka_4_3
- shicka_4_4
- shicka_4_5
- sticker_found
- studio_help_1
- studio_help_2
- studio_help_3
- studio_help_4
- studio_help_5
- time_format
- title_gameplay
- title_graphics1
- title_graphics2
- title_sound
- tristopio_ad
- tristopio_no_life
- tristopio_practice
- tristopio_practice_info
- tristopio_start
- tutorial_sign_01
- tutorial_sign_02
- tutorial_sign_03
- tutorial_sign_04
- tutorial_sign_05
- tutorial_sign_06
- tutorial_sign_07
- tutorial_sign_08
- tutorial_sign_09
- tutorial_sign_10
- tutorial_sign_11
- tutorial_sign_12
- ui_100coins
- ui_100coins_desc
- ui_2x_coins
- ui_6hp
- ui_6hp_desc
- ui_aboutbutton
- ui_achievements
- ui_ad_text
- ui_arcade_enter
- ui_arcade_exit
- ui_arcade_stay
- ui_arcade_world
- ui_bear_name
- ui_bears_saved
- ui_best_time
- ui_bestcoins
- ui_binding
- ui_birds
- ui_buy
- ui_camera_sensitivity
- ui_cancel
- ui_capitalus_hint
- ui_cloud
- ui_cloud_load
- ui_cloud_save
- ui_coin_count
- ui_coin_detector
- ui_coin_detector_confirm
- ui_coin_detector_desc
- ui_coins
- ui_connected
- ui_cosm_buy
- ui_cosm_new
- ui_cosm_owned
- ui_cosm_shop
- ui_delete
- ui_deleteconfirm
- ui_disconnected
- ui_discord
- ui_donator_1
- ui_donator_2
- ui_donator_info
- ui_donator_title
- ui_empty
- ui_exit
- ui_exitgame
- ui_fancy_shaders
- ui_fast_restart
- ui_fish
- ui_flowers
- ui_fps_counter
- ui_framerate
- ui_freed
- ui_go
- ui_gold_time
- ui_gyroscope
- ui_hide_inputs
- ui_hubconfirm
- ui_in
- ui_introconfirm
- ui_invert_camera
- ui_item_time
- ui_key_help
- ui_language
- ui_leaderboard_help
- ui_level1
- ui_level2
- ui_level3
- ui_level4
- ui_life
- ui_light_probes
- ui_lightmaps
- ui_load
- ui_load_ad
- ui_loading
- ui_loading_google
- ui_lootbox
- ui_main_menu_1
- ui_main_menu_2
- ui_mission_fail
- ui_mission_win
- ui_music
- ui_new_best
- ui_next_mission
- ui_no_boost
- ui_open_shop
- ui_options
- ui_oxygen
- ui_performance
- ui_quality
- ui_quality0
- ui_quality1
- ui_quality2
- ui_quitconfirm
- ui_rate_game
- ui_restart
- ui_restartconfirm
- ui_resume
- ui_returntohub
- ui_returntotitle
- ui_reversed
- ui_revive
- ui_save
- ui_select_quality
- ui_sfx_volume
- ui_shadows
- ui_shicka_tips
- ui_shop
- ui_shop_future
- ui_shopinfo
- ui_speedrun_mode
- ui_start
- ui_stickers_found
- ui_time
- ui_timer
- ui_titleconfirm
- ui_tokens
- ui_tristopio_info
- ui_tristopio_title
- ui_unlock
- ui_vehicle_controls
- ui_watch
- ui_watch_trailer
- ui_website
- ui_yes
