Translation coverage: 468 / 606 required (77.23%), 0 / 42 optional (0.00%)
The following keys have missing translations:
- arcade_1_1
- arcade_1_2
- arcade_2_1
- arcade_2_2
- arcade_2_3
- arcade_3_1
- arcade_3_2
- arcade_intro_1
- arcade_intro_2
- arcade_race_1
- arcade_race_2
- arcade_race_3
- arcade_race_4
- arcade_timer
- boss_guardian
- boss_queen
- boss_rat
- boss_turtle_golem
- boss_yeti
- char_brother
- char_crocodile
- char_fennec
- char_mouse
- char_penguin
- char_reindeer
- char_scientist
- char_sign
- char_turtle
- cosmetic_099
- cosmetic_100
- cosmetic_101
- cosmetic_102
- help_birds
- help_fancy_shaders
- hive_shop
- hive_shop_equip
- hive_shop_unequip
- hive_sign_1
- hive_sign_2
- hive_sign_3
- hive_task_boss
- hive_task_gold
- hive_task_level
- hive_task_unlock
- level3_intro_2
- level3_intro_3
- level3_intro_4
- level3_sign_1
- level3_sign_2
- level3_sign_3
- level4_crogo_1
- level4_crogo_2
- level4_crogo_3
- level4_crogo_4
- level4_intro_1
- level4_intro_2
- level4_intro_3
- level4_intro_4
- level4_mouse_1
- level4_mouse_2
- level4_mouse_3
- level4_mouse_4
- level4_mouse_5
- level4_mouse_6
- level4_mouse_7
- level4_mouse_8
- level4_sign_1
- loading_1
- loading_10
- loading_11
- loading_12
- loading_13
- loading_2
- loading_3
- loading_4
- loading_5
- loading_6
- loading_7
- loading_8
- loading_9
- party_turtle_1
- party_turtle_2
- party_turtle_3
- shicka_0_1
- shicka_0_2
- shicka_0_3
- shicka_0_4
- shicka_1_1
- shicka_1_2
- shicka_1_3
- shicka_1_4
- shicka_1_5
- shicka_1_6
- shicka_2_1
- shicka_2_2
- shicka_2_3
- shicka_2_4
- shicka_2_5
- shicka_3_1
- shicka_3_2
- shicka_3_3
- shicka_3_4
- shicka_3_5
- shicka_3_6
- shicka_3_7
- shicka_4_1
- shicka_4_2
- shicka_4_3
- shicka_4_4
- shicka_4_5
- title_gameplay
- tristopio_practice
- tutorial_sign_01
- tutorial_sign_02
- tutorial_sign_03
- tutorial_sign_04
- tutorial_sign_05
- tutorial_sign_06
- tutorial_sign_07
- tutorial_sign_08
- tutorial_sign_09
- tutorial_sign_10
- tutorial_sign_11
- tutorial_sign_12
- ui_coins_found
- ui_credits
- ui_framerate
- ui_game_creator
- ui_game_over
- ui_in
- ui_progression
- ui_respawn
- ui_skip
- ui_start
- ui_timer
- ui_tokens
- ui_tristopio_title
- ui_version
The following keys have missing, but optional, translations:
- char_baaren
- char_bear_01
- char_bear_02
- char_bear_03
- char_bear_04
- char_bear_05
- char_bear_06
- char_bear_07
- char_bear_08
- char_bear_09
- char_bear_10
- char_bear_11
- char_bear_12
- char_bear_13
- char_bear_14
- char_bear_15
- char_bear_16
- char_bear_17
- char_bear_18
- char_bear_19
- char_bear_20
- char_bear_21
- char_bear_22
- char_bear_23
- char_bear_24
- char_bear_25
- char_bear_26
- char_bear_27
- char_bear_28
- char_bear_29
- char_bear_30
- char_bear_31
- char_bear_32
- char_capitalos
- char_capitalus
- char_crogo
- char_maybee
- char_shicka
- char_tristopio
- char_violette
- ui_light_probes
- ui_lightmaps
The following keys have transparent translations:
- cosmetic_006
- cosmetic_048
- cosmetic_069
- cosmetic_070
- cosmetic_081
- cosmetic_085
- cosmetic_094
- mission_parkour
- mission_race
- title_graphics1
