The following keys have extra translations:
- action_break
- brother
- crocodile
- fennec
- final_boss_1_1
- final_boss_1_2
- final_boss_1_3
- final_boss_1_4
- final_boss_1_5
- final_boss_1_6
- final_boss_1_7
- final_boss_2_1
- final_boss_2_2
- final_boss_2_3
- final_boss_3_1
- final_boss_3_2
- final_boss_3_3
- hub_bear_1
- hub_bear_2
- hub_bear_3
- hub_bear_4
- hub_bear_5
- hub_bear_6
- hub_bear_7
- hub_bear_8
- hub_bear_9
- hub_level4_intro_1
- hub_level4_intro_2
- hub_level4_intro_3
- hub_level4_intro_4
- hub_level4_intro_5
- hub_level4_intro_6
- intro_1
- intro_10
- intro_11
- intro_12
- intro_2
- intro_3
- intro_4
- intro_5
- intro_6
- intro_7
- intro_8
- intro_9
- level1_boss_1
- level1_boss_2
- level1_boss_3
- level1_boss_4
- level1_boss_5
- level1_stair_cutscene_2
- level1_start_cutscene_1
- level1_start_cutscene_2
- level1_start_cutscene_3
- level1_start_cutscene_4
- level1_tutorial_0
- level1_tutorial_1 (2)
- level1_tutorial_2 (2)
- level1_tutorial_3 (2)
- level3_boss_1
- level3_boss_2
- level3_boss_3
- level4_boss_1
- level4_boss_2
- level4_boss_3
- level4_boss_4
- level4_boss_5
- level4_boss_6
- mouse
- penguin
- queen
- rat_boss
- reindeer
- scientist
- sign
- turtle
- tutorial_shicka_1 (2)
- tutorial_shicka_2 (2)
- tutorial_shicka_3 (2)
- tutorial_shicka_4 (2)
- tutorial_shicka_5 (2)
- tutorial_shicka_6 (2)
- tutorial_sign_1
- tutorial_sign_2
- tutorial_sign_3
- tutorial_sign_4
- tutorial_sign_5
- tutorial_sign_6
- tutorial_sign_7
- tutorial_sign_8
- tutorial_sign_9
- ui_cosm_already_own
- ui_cosm_instead
- ui_cosm_won
The following keys have missing translations:
- action_brake
- cosmetic_default
- hive_task_boss
- hive_task_gold
- hive_task_level
- hub_bear_01
- hub_bear_02
- hub_bear_03
- hub_bear_04
- hub_bear_05
- hub_bear_06
- hub_bear_07
- hub_bear_08
- hub_bear_09
- hub_bear_25
- hub_bear_26
- hub_bear_27
- hub_bear_28
- hub_bear_29
- hub_bear_30
- hub_bear_31
- hub_bear_32
- level1_intro_1
- level1_intro_2
- level1_intro_3
- level1_intro_4
- tutorial_sign_01
- tutorial_sign_02
- tutorial_sign_03
- tutorial_sign_04
- tutorial_sign_05
- tutorial_sign_06
- tutorial_sign_07
- tutorial_sign_08
- tutorial_sign_09
- ui_coins_found
- ui_progression
