The following keys have extra translations:
- action_break
- brother
- crocodile
- fennec
- final_boss_1_1
- final_boss_1_2
- final_boss_1_3
- final_boss_1_4
- final_boss_1_5
- final_boss_1_6
- final_boss_1_7
- final_boss_2_1
- final_boss_2_2
- final_boss_2_3
- final_boss_3_1
- final_boss_3_2
- final_boss_3_3
- hub_bear_1
- hub_bear_2
- hub_bear_3
- hub_bear_4
- hub_bear_5
- hub_bear_6
- hub_bear_7
- hub_bear_8
- hub_bear_9
- hub_level4_intro_1
- hub_level4_intro_2
- hub_level4_intro_3
- hub_level4_intro_4
- hub_level4_intro_5
- hub_level4_intro_6
- intro_1
- intro_10
- intro_11
- intro_12
- intro_2
- intro_3
- intro_4
- intro_5
- intro_6
- intro_7
- intro_8
- intro_9
- level1_boss_1
- level1_boss_2
- level1_boss_3
- level1_boss_4
- level1_boss_5
- level1_stair_cutscene_2
- level1_start_cutscene_1
- level1_start_cutscene_2
- level1_start_cutscene_3
- level1_start_cutscene_4
- level1_tutorial_0
- level3_boss_1
- level3_boss_2
- level3_boss_3
- level4_boss_1
- level4_boss_2
- level4_boss_3
- level4_boss_4
- level4_boss_5
- level4_boss_6
- mouse
- penguin
- queen
- rat_boss
- reindeer
- scientist
- sign
- turtle
- tutorial_sign_1
- tutorial_sign_2
- tutorial_sign_3
- tutorial_sign_4
- tutorial_sign_5
- tutorial_sign_6
- tutorial_sign_7
- tutorial_sign_8
- tutorial_sign_9
- ui_cosm_already_own
- ui_cosm_instead
- ui_cosm_won
The following keys have missing translations:
- action_brake
- cosmetic_099
- cosmetic_100
- cosmetic_101
- cosmetic_102
- cosmetic_default
- hive_task_boss
- hive_task_gold
- hive_task_level
- hub_bear_01
- hub_bear_02
- hub_bear_03
- hub_bear_04
- hub_bear_05
- hub_bear_06
- hub_bear_07
- hub_bear_08
- hub_bear_09
- hub_bear_25
- hub_bear_26
- hub_bear_27
- hub_bear_28
- hub_bear_29
- hub_bear_30
- hub_bear_31
- hub_bear_32
- level1_intro_1
- level1_intro_2
- level1_intro_3
- level1_intro_4
- tutorial_sign_01
- tutorial_sign_02
- tutorial_sign_03
- tutorial_sign_04
- tutorial_sign_05
- tutorial_sign_06
- tutorial_sign_07
- tutorial_sign_08
- tutorial_sign_09
- ui_coins_found
- ui_progression
The following keys have multiple translations:
- level1_tutorial_1 (2)
- level1_tutorial_2 (2)
- level1_tutorial_3 (2)
- tutorial_shicka_1 (2)
- tutorial_shicka_2 (2)
- tutorial_shicka_3 (2)
- tutorial_shicka_4 (2)
- tutorial_shicka_5 (2)
- tutorial_shicka_6 (2)
The following keys have transparent translations:
- char_baaren
- char_bear_01
- char_bear_02
- char_bear_03
- char_bear_06
- char_bear_07
- char_bear_08
- char_bear_09
- char_bear_11
- char_bear_12
- char_bear_13
- char_bear_15
- char_bear_16
- char_bear_18
- char_bear_20
- char_bear_21
- char_bear_22
- char_bear_23
- char_bear_24
- char_bear_25
- char_bear_28
- char_bear_30
- char_bear_31
- char_bear_32
- char_capitalos
- char_capitalus
- char_crogo
- char_maybee
- char_shicka
- char_tristopio
- cosmetic_006
- cosmetic_007
- cosmetic_048
- cosmetic_085
- hive_boss_1_1
- hive_boss_1_2
- hive_boss_1_3
- hive_boss_1_4
- hive_boss_1_5
- hive_boss_1_6
- hive_boss_1_7
- hive_boss_1_8
- hive_boss_2_1
- hive_boss_2_2
- hive_ending_1
- hive_ending_2
- hive_ending_3
- hive_ending_4
- hive_maybee
- intro_3_1
- intro_3_2
- intro_4_1
- intro_4_2
- intro_4_3
- level1_boss_1_1
- level1_boss_1_2
- level1_boss_1_3
- level1_boss_2_3
- level1_tutorial_1
- level2_boss_2
- level2_boss_4
- level2_boss_5
- level3_boss_1_1
- level3_boss_1_2
- level3_boss_1_3
- level3_boss_1_4
- level3_boss_2_1
- level3_boss_2_2
- level4_boss_1_1
- level4_boss_1_2
- level4_boss_1_3
- level4_boss_1_4
- level4_boss_1_5
- level4_boss_2_1
- level4_boss_2_2
- level4_boss_2_3
- level4_boss_2_4
- level4_hairless_rat
- scientist_cutscene_1_1
- scientist_cutscene_1_2
- scientist_cutscene_1_3
- scientist_cutscene_1_4
- scientist_cutscene_1_5
- scientist_cutscene_1_6
- scientist_cutscene_1_7
- scientist_cutscene_2_1
- scientist_cutscene_2_2
- scientist_cutscene_3_1
- scientist_cutscene_3_2
- shicka_hive_1
- shicka_hive_2
- shicka_hive_3
- time_format
- tutorial_shicka_1
- tutorial_shicka_2
- tutorial_shicka_3
- tutorial_shicka_4
- tutorial_shicka_5
- tutorial_shicka_6
- ui_credits
- ui_game_creator
- ui_start
- ui_timer
