Translation coverage: 606 / 606 required (100.00%), 2 / 42 optional (4.76%)
The following keys have extra translations:
- hub_level4_intro_1
- hub_level4_intro_2
- hub_level4_intro_3
- hub_level4_intro_4
- hub_level4_intro_5
- hub_level4_intro_6
- level1_boss_1
- level1_boss_2
- level1_boss_3
- level1_boss_4
- level1_boss_5
- level1_tutorial_0
- level3_boss_1
- level3_boss_2
- level3_boss_3
- level4_boss_1
- level4_boss_2
- level4_boss_3
- level4_boss_4
- level4_boss_5
- level4_boss_6
- old level1 _tutorial_1
- old level1 _tutorial_2
- old level1 _tutorial_3
- ui_save_cloud
- ui_show_cloud
The following keys have extra, but optional, translations:
- ui_light_probes
- ui_lightmaps
The following keys have missing, but optional, translations:
- char_baaren
- char_bear_01
- char_bear_02
- char_bear_03
- char_bear_04
- char_bear_05
- char_bear_06
- char_bear_07
- char_bear_08
- char_bear_09
- char_bear_10
- char_bear_11
- char_bear_12
- char_bear_13
- char_bear_14
- char_bear_15
- char_bear_16
- char_bear_17
- char_bear_18
- char_bear_19
- char_bear_20
- char_bear_21
- char_bear_22
- char_bear_23
- char_bear_24
- char_bear_25
- char_bear_26
- char_bear_27
- char_bear_28
- char_bear_29
- char_bear_30
- char_bear_31
- char_bear_32
- char_capitalos
- char_capitalus
- char_crogo
- char_maybee
- char_shicka
- char_tristopio
- char_violette
The following keys have transparent translations:
- arcade_race_2
- cosmetic_006
- cosmetic_048
- cosmetic_071
- cosmetic_084
- cosmetic_094
- hub_bear_30
- mission_parkour
- time_format
- ui_game_over
- ui_performance
- ui_quality1
