Translation coverage: 589 / 593 required (99.33%), 2 / 41 optional (4.88%)
The following keys have extra translations:
- hub_level4_intro_1
- hub_level4_intro_2
- hub_level4_intro_3
- hub_level4_intro_4
- hub_level4_intro_5
- hub_level4_intro_6
- level1_boss_1
- level1_boss_2
- level1_boss_3
- level1_boss_4
- level1_boss_5
- level1_tutorial_0
- level3_boss_1
- level3_boss_2
- level3_boss_3
- level4_boss_1
- level4_boss_2
- level4_boss_3
- level4_boss_4
- level4_boss_5
- level4_boss_6
- ui_save_cloud
- ui_show_cloud
The following keys have missing translations:
- char_baaren
- char_bear_01
- char_bear_02
- char_bear_03
- char_bear_04
- char_bear_05
- char_bear_06
- char_bear_07
- char_bear_08
- char_bear_09
- char_bear_10
- char_bear_11
- char_bear_12
- char_bear_13
- char_bear_14
- char_bear_15
- char_bear_16
- char_bear_17
- char_bear_18
- char_bear_19
- char_bear_20
- char_bear_21
- char_bear_22
- char_bear_23
- char_bear_24
- char_bear_25
- char_bear_26
- char_bear_27
- char_bear_28
- char_bear_29
- char_bear_30
- char_bear_31
- char_bear_32
- char_capitalos
- char_capitalus
- char_crogo
- char_maybee
- char_shicka
- char_tristopio
- cosmetic_099
- cosmetic_100
- cosmetic_101
- cosmetic_102
The following keys have multiple translations:
- level1_tutorial_1 (2)
- level1_tutorial_2 (2)
- level1_tutorial_3 (2)
The following keys have transparent translations:
- cosmetic_006
- cosmetic_048
- cosmetic_071
- cosmetic_084
- cosmetic_085
- cosmetic_094
- hive_ending_2
- hive_ending_3
- hive_ending_4
- hive_maybee
- hub_bear_15
- hub_bear_30
- level1_tutorial_1
- level1_tutorial_2
- mission_parkour
- mission_race
- party_turtle_1
- party_turtle_2
- time_format
- title_gameplay
- ui_game_over
- ui_performance
- ui_quality1
