Translation coverage: 37 / 643 required (5.75%), 0 / 81 optional (0.00%)
The following keys have missing translations:
- action_attack
- action_brake
- action_center_camera
- action_gas
- action_jump
- action_move_x
- action_move_y
- arcade_1_1
- arcade_1_2
- arcade_2_1
- arcade_2_2
- arcade_2_3
- arcade_3_1
- arcade_3_2
- arcade_intro_1
- arcade_intro_2
- arcade_race_1
- arcade_race_2
- arcade_race_3
- arcade_race_4
- arcade_timer
- binding_alt_1
- binding_alt_2
- binding_axis
- binding_button
- binding_negative
- binding_positive
- boss_guardian
- boss_queen
- boss_turtle_golem
- boss_yeti
- char_bee
- char_brother
- char_queen
- cosmetic_001
- cosmetic_002
- cosmetic_003
- cosmetic_004
- cosmetic_005
- cosmetic_006
- cosmetic_007
- cosmetic_008
- cosmetic_009
- cosmetic_010
- cosmetic_011
- cosmetic_012
- cosmetic_013
- cosmetic_014
- cosmetic_015
- cosmetic_016
- cosmetic_017
- cosmetic_018
- cosmetic_019
- cosmetic_020
- cosmetic_021
- cosmetic_022
- cosmetic_023
- cosmetic_024
- cosmetic_025
- cosmetic_026
- cosmetic_027
- cosmetic_028
- cosmetic_029
- cosmetic_030
- cosmetic_031
- cosmetic_032
- cosmetic_033
- cosmetic_034
- cosmetic_035
- cosmetic_036
- cosmetic_037
- cosmetic_038
- cosmetic_039
- cosmetic_040
- cosmetic_041
- cosmetic_042
- cosmetic_043
- cosmetic_044
- cosmetic_045
- cosmetic_046
- cosmetic_047
- cosmetic_048
- cosmetic_049
- cosmetic_050
- cosmetic_051
- cosmetic_052
- cosmetic_053
- cosmetic_054
- cosmetic_055
- cosmetic_056
- cosmetic_057
- cosmetic_058
- cosmetic_059
- cosmetic_060
- cosmetic_061
- cosmetic_062
- cosmetic_063
- cosmetic_064
- cosmetic_065
- cosmetic_066
- cosmetic_067
- cosmetic_068
- cosmetic_069
- cosmetic_070
- cosmetic_071
- cosmetic_072
- cosmetic_073
- cosmetic_074
- cosmetic_075
- cosmetic_076
- cosmetic_077
- cosmetic_078
- cosmetic_079
- cosmetic_080
- cosmetic_081
- cosmetic_082
- cosmetic_083
- cosmetic_084
- cosmetic_085
- cosmetic_086
- cosmetic_087
- cosmetic_088
- cosmetic_089
- cosmetic_090
- cosmetic_091
- cosmetic_092
- cosmetic_093
- cosmetic_095
- cosmetic_096
- cosmetic_097
- cosmetic_098
- cosmetic_099
- cosmetic_100
- cosmetic_101
- cosmetic_102
- cosmetic_103
- cosmetic_105
- cosmetic_106
- cosmetic_107
- cosmetic_108
- cosmetic_default
- filter_00
- help_birds
- help_fancy_shaders
- help_fast_restart
- help_fish
- help_flowers
- help_fps_counter
- help_gyro_controls
- help_hide_inputs
- help_invert_camera
- help_key_help
- help_light_probes
- help_lightmaps
- help_motion_blur
- help_shicka_tips
- help_speedrun_mode
- help_timer
- hive_boss_1_1
- hive_boss_1_2
- hive_boss_1_3
- hive_boss_1_4
- hive_boss_1_5
- hive_boss_1_6
- hive_boss_1_7
- hive_boss_1_8
- hive_boss_2_1
- hive_boss_2_2
- hive_boss_3_1
- hive_ending_1
- hive_ending_2
- hive_ending_3
- hive_ending_4
- hive_maybee
- hive_shop
- hive_shop_equip
- hive_shop_unequip
- hive_sign_1
- hive_sign_2
- hive_sign_3
- hive_task_boss
- hive_task_gold
- hive_task_level
- hive_task_unlock
- hub_bear_05
- hub_bear_06
- hub_bear_08
- hub_bear_10
- hub_bear_11
- hub_bear_12
- hub_bear_13
- hub_bear_14
- hub_bear_15
- hub_bear_17
- hub_bear_18
- hub_bear_19
- hub_bear_20
- hub_bear_21
- hub_bear_22
- hub_bear_23
- hub_bear_24
- hub_bear_25
- hub_bear_26
- hub_bear_27
- hub_bear_28
- hub_bear_29
- hub_bear_30
- hub_bear_31
- hub_bear_32
- hub_capitalos
- hub_capitalus
- hub_scientist
- hub_tristopio
- iap_noads_desc_1
- iap_noads_desc_2
- iap_noads_status_1
- iap_noads_status_2
- iap_noads_title
- iap_premium_desc_1
- iap_premium_desc_2
- iap_premium_desc_3
- iap_premium_desc_4
- iap_premium_desc_5
- iap_premium_desc_6
- iap_premium_desc_7
- iap_premium_status_1
- iap_premium_status_2
- intro_1_1
- intro_1_2
- intro_1_3
- intro_2_1
- intro_2_2
- intro_2_3
- intro_3_1
- intro_3_2
- intro_4_1
- intro_4_2
- intro_4_3
- level1_boss_1_1
- level1_boss_1_2
- level1_boss_1_3
- level1_boss_1_4
- level1_boss_2_1
- level1_boss_2_2
- level1_boss_2_3
- level1_intro_1
- level1_intro_2
- level1_intro_3
- level1_intro_4
- level1_sign_1
- level1_sign_2
- level1_sign_3
- level1_sign_4
- level1_sign_5
- level1_sign_6
- level1_stair_cutscene_1
- level1_turtle_1
- level1_turtle_2
- level1_turtle_3
- level1_turtle_4
- level1_turtle_5
- level1_turtle_6
- level1_turtle_7
- level1_tutorial_1
- level1_tutorial_2
- level1_tutorial_3
- level2_boss_1
- level2_boss_2
- level2_boss_3
- level2_boss_4
- level2_boss_5
- level2_intro_1
- level2_intro_2
- level2_intro_3
- level2_intro_4
- level2_penguin_1
- level2_penguin_2
- level2_penguin_3
- level2_penguin_4
- level2_penguin_5
- level2_penguin_6
- level2_reindeer_1
- level2_reindeer_2
- level2_reindeer_3
- level2_sign_1
- level2_sign_2
- level2_sign_3
- level2_sign_4
- level2_sign_5
- level3_boss_1_1
- level3_boss_1_2
- level3_boss_1_3
- level3_boss_1_4
- level3_boss_2_1
- level3_boss_2_2
- level3_crocodile_1
- level3_crocodile_2
- level3_crocodile_3
- level3_crocodile_4
- level3_fennec_1
- level3_fennec_2
- level3_fennec_3
- level3_fennec_4
- level3_fennec_5
- level3_fennec_6
- level3_fennec_7
- level3_fennec_8
- level3_intro_1
- level3_intro_2
- level3_intro_3
- level3_intro_4
- level3_sign_1
- level3_sign_2
- level3_sign_3
- level4_boss_1_1
- level4_boss_1_2
- level4_boss_1_3
- level4_boss_1_4
- level4_boss_1_5
- level4_boss_2_1
- level4_boss_2_2
- level4_boss_2_3
- level4_boss_2_4
- level4_crogo_1
- level4_crogo_2
- level4_crogo_3
- level4_crogo_4
- level4_hairless_rat
- level4_intro_1
- level4_intro_2
- level4_intro_3
- level4_intro_4
- level4_mouse_1
- level4_mouse_2
- level4_mouse_3
- level4_mouse_4
- level4_mouse_5
- level4_mouse_6
- level4_mouse_7
- level4_mouse_8
- level4_sign_1
- loading_10
- merch_ad
- mission_0_1
- mission_0_2
- mission_0_3
- mission_1_1
- mission_2_1
- mission_3_1
- mission_4_1
- mission_4_2
- mission_5_1
- mission_6_1
- mission_6_2
- mission_airplane
- mission_egg
- mission_electricity
- mission_flooding
- mission_lava
- mission_parkour
- mission_race
- party_bee_1
- party_bee_2
- party_bee_3
- party_capitalos
- party_capitalus
- party_crocodile_1
- party_crocodile_2
- party_crocodile_3
- party_crocodile_4
- party_fennec_1
- party_fennec_2
- party_fennec_3
- party_fennec_4
- party_fennec_5
- party_penguin_1
- party_penguin_2
- party_queen
- party_reindeer_1
- party_reindeer_2
- party_reindeer_3
- party_tristopio
- party_turtle_1
- party_turtle_2
- party_turtle_3
- party_turtle_4
- party_turtle_5
- party_turtle_6
- photo_contribution
- photo_dof
- photo_guidelines
- photo_iap_blocker
- photo_save
- photo_saved
- photo_take
- photo_title
- rarity_common
- rarity_epic
- rarity_rare
- save_bear_tip_1
- save_bear_tip_2
- scientist_cutscene_1_1
- scientist_cutscene_1_2
- scientist_cutscene_1_3
- scientist_cutscene_1_4
- scientist_cutscene_1_5
- scientist_cutscene_1_6
- scientist_cutscene_1_7
- scientist_cutscene_2_1
- scientist_cutscene_2_2
- scientist_cutscene_3_1
- scientist_cutscene_3_2
- shicka_0_1
- shicka_0_2
- shicka_0_3
- shicka_0_4
- shicka_1_1
- shicka_1_2
- shicka_1_3
- shicka_1_4
- shicka_1_5
- shicka_1_6
- shicka_2_1
- shicka_2_2
- shicka_2_3
- shicka_2_4
- shicka_2_5
- shicka_3_1
- shicka_3_2
- shicka_3_3
- shicka_3_4
- shicka_3_5
- shicka_3_6
- shicka_3_7
- shicka_4_1
- shicka_4_2
- shicka_4_3
- shicka_4_4
- shicka_4_5
- shicka_hive_1
- shicka_hive_2
- shicka_hive_3
- sticker_found
- studio_help_1
- studio_help_2
- studio_help_3
- studio_help_4
- studio_help_5
- time_format
- title_gameplay
- title_graphics1
- title_graphics2
- title_sound
- tristopio_ad
- tristopio_no_life
- tristopio_practice
- tristopio_practice_info
- tristopio_start
- tristopio_today
- tutorial_shicka_1
- tutorial_shicka_2
- tutorial_shicka_3
- tutorial_shicka_4
- tutorial_shicka_5
- tutorial_shicka_6
- tutorial_sign_01
- tutorial_sign_03
- tutorial_sign_05
- tutorial_sign_06
- tutorial_sign_07
- tutorial_sign_08
- tutorial_sign_09
- tutorial_sign_10
- tutorial_sign_11
- tutorial_sign_12
- ui_100coins
- ui_100coins_desc
- ui_2x_coins
- ui_6hp
- ui_6hp_desc
- ui_aboutbutton
- ui_achievements
- ui_ad_text
- ui_arcade_enter
- ui_arcade_exit
- ui_arcade_stay
- ui_arcade_world
- ui_bear_name
- ui_best_time
- ui_bestcoins
- ui_binding
- ui_birds
- ui_camera_sensitivity
- ui_cancel
- ui_capitalus_hint
- ui_cloud
- ui_cloud_load
- ui_cloud_save
- ui_coin_count
- ui_coin_detector
- ui_coin_detector_confirm
- ui_coin_detector_desc
- ui_coins_found
- ui_connected
- ui_continue
- ui_cosm_buy
- ui_cosm_new
- ui_cosm_owned
- ui_cosm_shop
- ui_credits
- ui_day_0
- ui_day_1
- ui_day_2
- ui_delete
- ui_deleteconfirm
- ui_disconnected
- ui_discord
- ui_exit
- ui_exitgame
- ui_fancy_shaders
- ui_fast_restart
- ui_fish
- ui_flowers
- ui_fps_counter
- ui_framerate
- ui_freed
- ui_game_creator
- ui_game_over
- ui_go
- ui_gold_time
- ui_gyroscope
- ui_hide_inputs
- ui_hive
- ui_hubconfirm
- ui_in
- ui_introconfirm
- ui_invert_camera
- ui_item_time
- ui_key_help
- ui_language
- ui_leaderboard_help
- ui_level1
- ui_level2
- ui_level3
- ui_level4
- ui_life
- ui_load
- ui_load_ad
- ui_loading
- ui_loading_google
- ui_lootbox
- ui_main_menu_1
- ui_main_menu_2
- ui_mission_fail
- ui_mission_win
- ui_motion_blur
- ui_music
- ui_new_best
- ui_next_mission
- ui_no_boost
- ui_none
- ui_open_shop
- ui_options
- ui_oxygen
- ui_performance
- ui_photo_error_1
- ui_photo_error_2
- ui_photo_error_3
- ui_progression
- ui_quality
- ui_quality0
- ui_quality1
- ui_quality2
- ui_quitconfirm
- ui_rate_game
- ui_respawn
- ui_restart
- ui_restartconfirm
- ui_resume
- ui_returntohub
- ui_returntotitle
- ui_reversed
- ui_revive
- ui_select_quality
- ui_sfx_volume
- ui_shadows
- ui_shicka_tips
- ui_shop
- ui_shop_future
- ui_shopinfo
- ui_skip
- ui_speedrun_mode
- ui_start
- ui_stickers_found
- ui_time
- ui_timer
- ui_titleconfirm
- ui_tokens
- ui_tristopio_info
- ui_tristopio_title
- ui_unlock
- ui_vehicle_controls
- ui_version
- ui_watch
- ui_watch_trailer
- ui_website
The following keys have missing, but optional, translations:
- char_baaren
- char_bear_01
- char_bear_02
- char_bear_03
- char_bear_04
- char_bear_05
- char_bear_06
- char_bear_07
- char_bear_08
- char_bear_09
- char_bear_10
- char_bear_11
- char_bear_12
- char_bear_13
- char_bear_14
- char_bear_15
- char_bear_16
- char_bear_17
- char_bear_18
- char_bear_19
- char_bear_20
- char_bear_21
- char_bear_22
- char_bear_23
- char_bear_24
- char_bear_25
- char_bear_26
- char_bear_27
- char_bear_28
- char_bear_29
- char_bear_30
- char_bear_31
- char_bear_32
- char_capitalos
- char_capitalus
- char_crogo
- char_maybee
- char_shicka
- char_tristopio
- char_violette
- cosmetic_094
- cosmetic_104
- filter_01
- filter_02
- filter_03
- filter_04
- filter_05
- filter_06
- filter_07
- filter_08
- filter_09
- filter_10
- filter_11
- filter_12
- filter_13
- filter_14
- filter_15
- filter_16
- filter_17
- filter_18
- filter_19
- filter_20
- filter_21
- filter_22
- filter_23
- filter_24
- filter_25
- filter_26
- filter_27
- filter_28
- filter_29
- filter_30
- filter_31
- filter_32
- filter_33
- filter_34
- filter_35
- filter_36
- iap_premium_title
- ui_light_probes
- ui_lightmaps
